# Nginx 配置模板
# 部署路径: /etc/nginx/sites-available/pr-business
#
# 使用方法：
# 1. 修改 server_name 为你的域名
# 2. 修改 SSL 证书路径
# 3. 复制到服务器并启用:
#    ssh shanghai-tencent
#    sudo cp nginx.conf.template /etc/nginx/sites-available/pr-business
#    sudo ln -s /etc/nginx/sites-available/pr-business /etc/nginx/sites-enabled/
#    sudo nginx -t
#    sudo systemctl reload nginx

# HTTP 重定向到 HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name pr.crazyaigc.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS 主配置
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pr.crazyaigc.com;

    # SSL 证书（使用 Let's Encrypt）
    ssl_certificate /etc/letsencrypt/live/pr.crazyaigc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pr.crazyaigc.com/privkey.pem;

    # SSL 安全配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # 前端静态文件
    location / {
        root /var/www/pr-business-frontend;
        try_files $uri $uri/ /index.html;

        # 缓存静态资源
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # 后端 API
    location /api/ {
        proxy_pass http://localhost:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时配置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 健康检查（不记录日志）
    location /health {
        proxy_pass http://localhost:8080/health;
        access_log off;
    }

    # 安全头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # 日志
    access_log /var/log/nginx/pr-business-access.log;
    error_log /var/log/nginx/pr-business-error.log;
}
