# Systemd 服务配置模板
# 部署路径: /etc/systemd/system/pr-business.service
#
# 使用方法：
# 1. 复制到服务器: scp pr-business.service.template shanghai-tencent:/tmp/
# 2. 安装服务:
#    ssh shanghai-tencent
#    sudo cp /tmp/pr-business.service.template /etc/systemd/system/pr-business.service
#    sudo systemctl daemon-reload
#    sudo systemctl enable pr-business
#    sudo systemctl start pr-business

[Unit]
Description=PR Business Backend Service
After=network.target pg-tunnel.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/var/www/pr-business
ExecStart=/var/www/pr-business/pr-business
Restart=always
RestartSec=5
Environment="APP_ENV=production"

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pr-business

[Install]
WantedBy=multi-user.target
