# SSH 配置模板
# 使用方法：
# 1. 复制此文件: cp ssh.config.template ssh.config
# 2. 修改 IdentityFile 为你的实际密钥路径
# 3. 将配置追加到 ~/.ssh/config: cat ssh.config >> ~/.ssh/config
#
# 密钥生成（如需要）：
#   ssh-keygen -t ed25519 -C "your_email@example.com" -f ~/.ssh/your_key_name

# 上海服务器 - 应用服务器
Host shanghai-tencent
    HostName 101.35.120.199
    User ubuntu
    # IdentityFile ~/.ssh/your_shanghai_key
    # 修改为你的实际密钥路径

# 杭州服务器 - 数据库服务器
Host hangzhou-ali
    HostName 47.110.82.96
    User root
    # IdentityFile ~/.ssh/your_hangzhou_key
    # 修改为你的实际密钥路径
