# PR Business 达人营销平台 - 产品需求文档 (PRD)

**版本**: v1.0 MVP
**日期**: 2026-02-01
**状态**: ⚠️ 待确认（请标注需要修改的部分）

---

## 📋 项目概述

### 项目定位
PR Business 是一个连接商家、服务商和达人的任务分发与执行平台。

### 核心流程
```
商家发布任务 → 达人接任务执行 → 服务商审核 → 自动结算积分
```

### 目标用户
- **商家**: 需要达人做营销推广的品牌方
- **服务商**: 管理达人团队、提供审核服务
- **达人**: 执行营销任务、获得收益

---

## 👥 用户角色定义

### 角色列表

| 角色代码 | 角色名称 | 说明 | 默认工作台 |
|---------|---------|------|-----------|
| SUPER_ADMIN | 超级管理员 | 平台运营，管理所有功能 | `/workspace/admin` |
| MERCHANT_ADMIN | 商家管理员 | 商家负责人，拥有所有商家权限 | `/workspace/merchant` |
| MERCHANT_STAFF | 商家员工 | 商家员工，权限由管理员分配 | `/workspace/merchant` |
| SERVICE_PROVIDER_ADMIN | 服务商管理员 | 服务商负责人，审核任务 | `/workspace/service-provider` |
| SERVICE_PROVIDER_STAFF | 服务商员工 | 服务商员工，权限由管理员分配 | `/workspace/service-provider` |
| CREATOR | 达人 | 接任务、执行任务、获得收入 | `/workspace/creator` |

### 多角色系统

**⚠️ 重要**：一个用户可以同时拥有多个角色，可以在不同角色之间切换。

**示例场景**：
- 商家员工：小张既是商家员工，下班后也可以切换到达人工作台接任务
- 服务商员工：小李既是服务商员工（审核任务），也可以到达人工作台接任务
- 商家管理员：小王既是商家管理员，也可以到达人工作台体验产品

**多角色实现**：
1. **用户注册/创建**时，系统根据邀请码或注册方式分配初始角色
2. 用户可以通过邀请码获得新角色：
   - 服务商员工邀请 → 获得 CREATOR 角色
   - 商家管理员邀请 → 获得 MERCHANT_STAFF 角色
   - 服务商管理员邀请 → 获得 SERVICE_PROVIDER_STAFF 角色
3. 用户的 `users.roles` 字段存储所有拥有的角色（JSON数组）
4. 用户可以随时切换 `users.current_role` 来切换工作台

**角色切换**：
- **角色切换器显示规则**：当 `users.roles` 数组长度 > 1 时，在所有工作台的顶部导航显示角色切换器
- 点击切换角色后，跳转到对应的工作台（`/workspace/{role}`）
- 不同角色有独立的权限和数据可见范围
- **积分账户归属**：
  - 商家和服务商的积分账户属于**组织实体**（merchants/service_providers），不属于管理员个人
  - 用户的个人收入（达人接任务、员工返佣）统一进入**个人账户**（USER_PERSONAL）
  - 用户切换角色时，个人余额不变（所有角色共享同一个个人账户）
  - 管理员离职/更换时，组织账户不受影响

---

### 角色说明（请确认/修改）

**SUPER_ADMIN - 超级管理员**
- 职责：平台运营、用户管理、财务审核
- 特殊权限：可以创建商家、服务商，审核所有提现
- ⚠️ 问题：是否需要多级管理员（如运营、财务、技术）？
- 📝 请填写：是否需要细分？______

**MERCHANT_ADMIN - 商家管理员**
- 职责：管理商家信息、发布任务、充值积分
- 特殊权限：可以添加员工、分配权限
- ✅ **组织结构**：一个商家只有1个管理员，创建者自动成为管理员
- 可用权限：查看任务、创建任务、编辑任务、查看财务、发起充值、管理员工等
- ✅ **权限转移**：管理员可以将管理员权限转移给其他员工

**MERCHANT_STAFF - 商家员工**
- 职责：协助管理商家事务
- 权限管理：由商家管理员通过**最小权限颗粒度**分配
- ✅ 权限系统：采用独立的权限项，管理员可勾选组合（详见"权限管理系统"）
- ✅ **最高权限**：管理员可以勾选所有权限给员工，员工最高权限可以等于管理员
- ✅ **职能名称**：管理员可以给员工设置职能名称（如："运营"、"财务"、"审核专员"），纯展示用途
- 可用权限：查看任务、创建任务、编辑任务、查看财务、发起充值、管理员工等

**SERVICE_PROVIDER_ADMIN - 服务商管理员**
- 职责：管理服务商、绑定商家、审核任务、设置任务积分分配
- 特殊权限：
  - 可以获得任务的"服务商分成"
  - 可以为商家发布的草稿任务设置积分分配并发布
  - 可以添加员工、通过勾选分配权限
  - 可以生成邀请码邀请人员（员工、商家、达人）
- ✅ **组织结构**：一个服务商只有1个管理员，创建者自动成为管理员
- 可用权限：查看任务、设置积分分配、审核任务、邀请达人、绑定商家、查看财务、发起提现、管理员工等
- ✅ **权限转移**：管理员可以将管理员权限转移给其他员工

**SERVICE_PROVIDER_STAFF - 服务商员工**
- 职责：**邀请达人注册、协助审核任务、管理绑定商家**
- 权限管理：由服务商管理员通过**最小权限颗粒度**分配
- 核心功能：
  - **获得专属邀请码**，邀请新达人注册
  - **获得邀请返佣**：当被邀请的达人完成任务时，员工获得返佣
  - 根据分配的权限执行操作（审核任务、绑定商家、发送任务邀请等）
- ✅ **最高权限**：管理员可以勾选所有权限给员工，员工最高权限可以等于管理员
- ✅ **职能名称**：管理员可以给员工设置职能名称（如："审核专员"、"商务拓展"、"运营"），纯展示用途
- ⚠️ 重要：这是原来"达人组长"角色的核心功能
- ✅ 返佣机制：商家发布任务时，服务商额外设置"员工邀请返佣"作为独立收入项

**CREATOR - 达人**
- 职责：在任务大厅接任务、执行任务、获得收入
- 特殊权限：第一次接任务时自动激活 CREATOR 角色
- 职责：在任务大厅接任务、执行任务、获得收入
- 特殊权限：第一次接任务时自动激活 CREATOR 角色
- ⚠️ 问题：达人是否可以同时绑定多个服务商？
- 📝 请填写：是 / 否（默认：否）：______

---

## 🔐 权限管理系统（最小颗粒度）

### 设计原则

- **最小权限颗粒度**：每个权限都是独立的原子操作
- **灵活组合**：管理员可以勾选任意权限组合分配给员工
- **动态分配**：可以随时修改员工的权限

---

### 商家员工权限列表

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.view` | 查看任务列表 | 可以查看商家的所有任务 |
| `task.create` | 创建任务草稿 | 可以创建任务草稿 |
| `task.edit` | 编辑任务草稿 | 可以编辑草稿状态的任务 |
| `finance.view` | 查看财务数据 | 可以查看余额、收支统计 |
| `finance.recharge` | 发起充值 | 可以发起充值申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `staff.view` | 查看员工列表 | 可以查看商家员工列表 |
| `staff.add` | 添加员工 | 可以邀请新的员工 |
| `staff.remove` | 删除员工 | 可以删除员工 |
| `staff.permission.edit` | 修改员工权限 | 可以分配/修改员工权限 |

**权限分配页面**：`/workspace/merchant/staff/:id/permissions`

---

### 服务商员工权限列表

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.view` | 查看任务列表 | 可以查看绑定商家的任务 |
| `task.allocate` | 设置积分分配 | 可以为草稿任务设置积分并发布 |
| `task.audit` | 审核任务 | 可以审核达人提交的任务 |
| `creator.invite` | 邀请达人 | 可以生成邀请码邀请达人注册 |
| `creator.view` | 查看邀请达人 | 可以查看自己邀请的达人列表 |
| `merchant.bind` | 绑定商家 | 可以绑定新的商家 |
| `merchant.view` | 查看绑定商家 | 可以查看绑定的商家列表 |
| `task.invite` | 任务邀请达人 | 可以生成任务邀请码发送给达人 |
| `finance.view` | 查看财务数据 | 可以查看余额、收支统计 |
| `finance.withdraw` | 发起提现 | 可以发起提现申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `staff.view` | 查看员工列表 | 可以查看服务商员工列表 |
| `staff.add` | 添加员工 | 可以邀请新的员工 |
| `staff.remove` | 删除员工 | 可以删除员工 |
| `staff.permission.edit` | 修改员工权限 | 可以分配/修改员工权限 |

**权限分配页面**：`/workspace/service-provider/staff/:id/permissions`

---

### 权限分配页面设计

**页面布局**（以服务商员工为例）：

```
┌─────────────────────────────────────────────┐
│ 分配权限：张三（服务商员工）                  │
├─────────────────────────────────────────────┤
│ 任务管理                                     │
├─────────────────────────────────────────────┤
│ ☑ 查看任务列表                              │
│ ☑ 设置积分分配并发布任务                    │
│ ☑ 审核任务                                  │
│ ☐ 任务邀请达人                              │
├─────────────────────────────────────────────┤
│ 达人管理                                     │
├─────────────────────────────────────────────┤
│ ☑ 邀请达人注册                              │
│ ☑ 查看邀请达人列表                          │
├─────────────────────────────────────────────┤
│ 商家管理                                     │
├─────────────────────────────────────────────┤
│ ☑ 绑定商家                                  │
│ ☐ 查看绑定商家列表                          │
├─────────────────────────────────────────────┤
│ 财务管理                                     │
├─────────────────────────────────────────────┤
│ ☑ 查看财务数据                              │
│ ☐ 发起提现                                  │
│ ☐ 查看积分流水                              │
├─────────────────────────────────────────────┤
│ 员工管理                                     │
├─────────────────────────────────────────────┤
│ ☐ 查看员工列表                              │
│ ☐ 添加员工                                  │
│ ☐ 删除员工                                  │
│ ☐ 修改员工权限                              │
├─────────────────────────────────────────────┤
│ [保存权限]  [取消]                          │
└─────────────────────────────────────────────┘
```

---

## 🎟️ 统一邀请码系统

### 邀请类型分类

```
A. 人员邀请
├── INVITE_MERCHANT_STAFF      # 邀请商家员工
├── INVITE_PROVIDER_STAFF      # 邀请服务商员工
├── INVITE_CREATOR             # 邀请达人注册
├── INVITE_MERCHANT_ADMIN      # 邀请商家注册
└── INVITE_ANYONE              # 邀请任何人（超级管理员专用）

B. 任务邀请
└── INVITE_TASK                # 任务邀请（指定达人接任务）
```

---

### 邀请码数据结构

```typescript
interface InviteCode {
  id: string;                  // 邀请码ID（UUID）
  code: string;                // 邀请码（8位随机字符串，如：A3B7K9M2）
  type: InviteType;            // 邀请类型（见上方列表）

  // 创建者信息
  creatorId: string;           // 创建者ID
  creatorRole: string;         // 创建者角色

  // 目标角色（人员邀请时使用）
  targetRole?: string;         // 目标角色（MERCHANT_STAFF、PROVIDER_STAFF、CREATOR等）

  // 任务邀请专用字段
  taskId?: string;             // 活动ID（仅INVITE_TASK类型）

  // 限制条件
  maxUses?: number;            // 最大使用次数（null=无限制）
  usedCount: number;           // 已使用次数
  expiresAt?: Date;            // 过期时间（null=永不过期）

  // 状态
  status: 'active' | 'disabled' | 'expired';

  // 关联关系（人员邀请时自动建立）
  merchantId?: string;         // 关联的商家ID（邀请商家员工时）
  providerId?: string;         // 关联的服务商ID（邀请服务商员工时）
  inviterId?: string;          // 邀请人ID（邀请达人时，记录服务商员工ID）

  // 备注
  description?: string;        // 备注说明

  // 时间戳
  createdAt: Date;
  updatedAt: Date;
}
```

---

### 邀请码规则表

| 邀请类型 | 创建者 | 目标角色 | 自动关联 | 权限要求 |
|---------|--------|----------|----------|----------|
| `INVITE_MERCHANT_STAFF` | 服务商管理员/商家管理员 | 商家员工 | 绑定到指定商家 | 商家：`staff.add`<br>服务商：`merchant.bind` |
| `INVITE_PROVIDER_STAFF` | 服务商管理员 | 服务商员工 | 绑定到指定服务商 | `staff.add` |
| `INVITE_CREATOR` | 服务商管理员/员工 | 达人 | 绑定为邀请关系 | `creator.invite` |
| `INVITE_MERCHANT_ADMIN` | 服务商管理员/员工 | 商家管理员 | 绑定为合作商家 | `merchant.bind` |
| `INVITE_ANYONE` | 超级管理员 | 任意角色 | - | - |
| `INVITE_TASK` | 服务商管理员/员工 | 达人 | 关联到指定任务 | `task.invite` |

---

### 邀请码生成规则

- **格式**：8位随机字符串（大写字母A-Z + 数字0-9）
  - 示例：`A3B7K9M2`、`X5Y8Z2Q4`、`M9N4P7Q1`
- **唯一性**：全局唯一，数据库层面保证
- **可读性**：避免易混淆字符
  - ❌ 不使用：0（零）、O（字母O）、1（一）、I（字母I）、L（字母L）
- **安全**：不可枚举，无法暴力破解

---

### 邀请码使用流程

#### **流程1：人员邀请**

```
┌─────────────────────────────────────────────┐
│ 1. 管理员创建邀请码                          │
├─────────────────────────────────────────────┤
│  - 选择邀请类型（如：邀请商家员工）          │
│  - 选择关联商家/服务商                       │
│  - 设置可选限制（最大使用次数、过期时间）    │
│  - 生成8位邀请码                            │
└─────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────┐
│ 2. 分享邀请码                                │
├─────────────────────────────────────────────┤
│  - 复制邀请码分享给被邀请人                  │
│  - 或生成二维码                              │
└─────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────┐
│ 3. 被邀请人注册时填写邀请码                  │
├─────────────────────────────────────────────┤
│  - 输入邀请码                                │
│  - 系统验证：                                │
│    ✅ 邀请码是否存在                         │
│    ✅ 邀请码是否有效                         │
│    ✅ 邀请码是否过期                         │
│    ✅ 是否超过使用次数                       │
└─────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────┐
│ 4. 注册成功                                  │
├─────────────────────────────────────────────┤
│  - 创建账户                                  │
│  - 设置目标角色                              │
│  - 建立关联关系：                            │
│    • 商家员工 → 绑定到商家                  │
│    • 服务商员工 → 绑定到服务商              │
│    • 达人 → 绑定邀请人（返佣关系）          │
│    • 商家管理员 → 绑定到服务商              │
│  - 邀请码使用次数+1                          │
└─────────────────────────────────────────────┘
```

#### **流程2：任务邀请**

```
┌─────────────────────────────────────────────┐
│ 1. 服务商员工生成任务邀请码                  │
├─────────────────────────────────────────────┤
│  - 在任务详情页点击"邀请达人"               │
│  - 系统生成任务专属邀请码                    │
│  - 邀请码关联到该任务                        │
└─────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────┐
│ 2. 分享邀请码给达人                          │
├─────────────────────────────────────────────┤
│  - 通过微信、QQ等分享邀请码                  │
│  - 达人收到邀请码                            │
└─────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────┐
│ 3. 达人使用邀请码                            │
├─────────────────────────────────────────────┤
│  - 达人登录系统                              │
│  - 输入任务邀请码                            │
│  - 系统验证：                                │
│    ✅ 邀请码是否有效                         │
│    ✅ 任务是否还在招募中                     │
│    ✅ 达人是否已接任务                        │
└─────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────┐
│ 4. 自动接任务                                  │
├─────────────────────────────────────────────┤
│  - 达人自动接任务                              │
│  - 跳转到任务详情页                          │
│  - 邀请码使用次数+1（可多次使用）            │
└─────────────────────────────────────────────┘
```

---

### 邀请码管理页面

#### **页面路由**：
- 服务商：`/workspace/service-provider/invite-codes`
- 商家：`/workspace/merchant/invite-codes`

#### **页面功能**：

**1. 创建邀请码**
- 选择邀请类型
- 选择目标角色/商家/服务商
- 设置可选限制
- 生成并复制邀请码

**2. 邀请码列表**

| 邀请码 | 类型 | 目标 | 使用次数/限制 | 状态 | 创建时间 | 操作 |
|--------|------|------|--------------|------|----------|------|
| A3B7K9M2 | 邀请商家员工 | XX商家 | 5/10 | 有效 | 2024-01-15 | [禁用] [复制] |
| X5Y8Z2Q4 | 邀请达人 | - | 12/无限制 | 有效 | 2024-01-20 | [禁用] [复制] |
| M9N4P7Q1 | 任务邀请 | 新品推广 | 8/50 | 有效 | 2024-02-01 | [禁用] [复制] |
| ... | ... | ... | ... | ... | ... | ... |

**3. 操作**
- [ ] 复制邀请码
- [ ] 生成二维码
- [ ] 禁用/启用邀请码
- [ ] 查看使用记录
- [ ] 删除邀请码

---

### 邀请码使用记录

**页面路由**：`/workspace/service-provider/invite-codes/:id/usage`

**记录详情**：

| 使用时间 | 使用人 | 角色 | 注册信息 | 状态 |
|---------|--------|------|----------|------|
| 2024-01-15 10:23 | 张三 | 商家员工 | 手机：138****1234 | ✅ 已激活 |
| 2024-01-16 14:30 | 李四 | 商家员工 | 手机：139****5678 | ✅ 已激活 |
| 2024-01-17 09:15 | 王五 | 商家员工 | 手机：136****9012 | ⚠️ 未激活 |
| ... | ... | ... | ... | ... |

---

## 📚 术语表

### 核心业务术语

| 术语 | 英文 | 说明 | 示例 |
|-----|------|------|------|
| **营销活动** | Campaign | 商家或服务商发布的营销活动，有固定的名额和费用 | "新品体验推广活动，招募10人，每人100积分" |
| **任务** | Task | 达人看到的单个任务，一个活动有多个任务名额 | "达人看到的是任务，赏金100积分" |
| **任务名额** | Task Enrollment | 达人接任务后创建的报名记录，一个活动可以有多个名额 | "张三接了任务，创建了一个任务名额" |
| **营销活动状态** | Campaign Status | 营销活动的生命周期状态 | DRAFT、OPEN、CLOSED |
| **任务名额状态** | Task Enrollment Status | 任务名额的生命周期状态 | ASSIGNED、SUBMITTED、APPROVED、REJECTED |
| **积分** | Credits | 平台的虚拟货币，1元=1积分 | "充值100元 = 获得100积分" |
| **积分分配** | Credit Allocation | 将任务金额分配给达人、员工、服务商 | "达人80积分、员工10积分、服务商10积分" |
| **任务金额** | Task Amount | 每个任务名额的费用 | "100积分" |
| **活动总费用** | Campaign Amount | 营销活动的总费用 = 任务金额 × 名额数 | "1000积分（10人×100积分）" |
| **邀请返佣** | Referral Commission | 员工邀请达人注册后，达人完成任务时员工获得的收入 | "邀请的达人完成任务，获得10元返佣" |
| **接任务截止时间** | Task Deadline | 达人可以接任务的最后期限（可延长） | "2024-01-25 18:00" |
| **提交截止时间** | Submission Deadline | 已接任务达人必须提交任务内容的最后期限（可延长） | "2024-02-01 18:00" |

---

### 角色术语

| 术语 | 英文代码 | 说明 | 工作台路由 |
|-----|---------|------|----------|
| **超级管理员** | SUPER_ADMIN | 平台运营，管理所有功能 | `/workspace/admin` |
| **商家管理员** | MERCHANT_ADMIN | 商家负责人，拥有所有商家权限，一个商家只有1个管理员 | `/workspace/merchant` |
| **商家员工** | MERCHANT_STAFF | 商家员工，权限由管理员通过勾选分配 | `/workspace/merchant` |
| **服务商管理员** | SERVICE_PROVIDER_ADMIN | 服务商负责人，审核任务、设置积分分配，一个服务商只有1个管理员 | `/workspace/service-provider` |
| **服务商员工** | SERVICE_PROVIDER_STAFF | 服务商员工，权限由管理员通过勾选分配 | `/workspace/service-provider` |
| **达人** | CREATOR | 接任务、执行任务、获得收入 | `/workspace/creator` |

---

### 达人等级术语

| 术语 | 英文代码 | 说明 | 粉丝数要求 |
|-----|---------|------|-----------|
| **UGC** | UGC | 普通用户 | 注册即可接任务 |
| **KOC** | KOC | 关键意见消费者 | 1K-10K |
| **INF** | INF | 达人 | 10K-100K |
| **KOL** | KOL | 关键意见领袖 | 100K+ |

---

### 营销活动状态术语

| 术语 | 状态代码 | 说明 | 下一个状态 |
|-----|---------|------|----------|
| **草稿** | DRAFT | 商家创建的草稿任务，未发布 | OPEN |
| **待接任务** | OPEN | 服务商设置积分分配并发布，等待达人接任务 | CLOSED |
| **已关闭** | CLOSED | 名额已满或手动关闭（截止时间到不自动关闭） | - |

**⚠️ 重要**：
- 任务有**2个截止时间**，可以独立延长：
  1. **接任务截止时间**（Task Deadline）：达人可以接任务的最后期限
  2. **提交截止时间**（Submission Deadline）：已接任务达人必须提交的最后期限
- **接任务截止时间到**：任务标记为"已到期"，但已接任务的不受影响，可以继续提交
- **提交截止时间到**：所有未提交的接任务记录（ASSIGNED）自动拒绝，费用退回商家
- 两个截止时间都可以独立延长

---

### 接任务记录状态术语

| 术语 | 状态代码 | 说明 | 下一个状态 |
|-----|---------|------|----------|
| **进行中** | ASSIGNED | 达人已接任务，等待提交平台链接/截图 | SUBMITTED |
| **待审核** | SUBMITTED | 达人已提交平台链接/截图，等待服务商审核 | APPROVED 或 REJECTED |
| **已完成** | APPROVED | 服务商审核通过，积分已分配 | - |
| **已拒绝** | REJECTED | 服务商审核拒绝，达人可修改后重新提交 | SUBMITTED |

---

### 邀请码类型术语

| 术语 | 类型代码 | 说明 | 使用场景 |
|-----|---------|------|----------|
| **邀请商家员工** | INVITE_MERCHANT_STAFF | 邀请人员成为商家员工 | 商家管理员/服务商管理员发起 |
| **邀请服务商员工** | INVITE_PROVIDER_STAFF | 邀请人员成为服务商员工 | 服务商管理员发起 |
| **邀请达人** | INVITE_CREATOR | 邀请人员注册成为达人 | 服务商管理员/员工发起 |
| **邀请商家** | INVITE_MERCHANT_ADMIN | 邀请人员注册成为商家管理员 | 服务商管理员/员工发起 |
| **邀请任何人** | INVITE_ANYONE | 邀请人员注册成为任意角色 | 超级管理员发起 |
| **任务邀请** | INVITE_TASK | 生成任务专属邀请码，指定达人接任务 | 服务商管理员/员工发起 |

---

### 积分交易类型术语

| 术语 | 类型代码 | 说明 | 金额 |
|-----|---------|------|------|
| **充值** | RECHARGE | 用户充值积分 | 正数 |
| **任务收入** | TASK_INCOME | 达人完成任务后的收入 | 正数 |
| **提现** | WITHDRAW | 用户申请提现 | 负数 |
| **退款** | REFUND | 任务关闭后退还未完成名额的费用 | 正数 |
| **员工返佣** | STAFF_REFERRAL | 员工邀请的达人完成任务后的返佣 | 正数 |
| **任务支出** | TASK_EXPENSE | 商家发布任务扣除的积分 | 负数 |

---

### 权限术语

> **说明**：权限分为两类：
> - **固定权限**：角色天生拥有，不可修改（超级管理员、商家管理员、服务商管理员、达人）
> - **可配置权限**：由管理员分配给员工（商家员工、服务商员工）

---

#### SUPER_ADMIN - 超级管理员（固定权限）

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| - | **所有系统权限** | 可以查看和管理平台所有数据 |

---

#### MERCHANT_ADMIN - 商家管理员（固定权限）

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.view` | 查看任务列表 | 可以查看商家的所有任务 |
| `task.create` | 创建任务草稿 | 可以创建任务草稿 |
| `task.edit` | 编辑任务草稿 | 可以编辑草稿状态的任务 |
| `task.delete` | 删除任务 | 可以删除草稿或已关闭的任务 |
| `task.publish` | 发布任务 | 提交给服务商设置积分分配（实际发布由服务商操作） |
| `finance.view` | 查看财务数据 | 可以查看余额、收支统计 |
| `finance.recharge` | 发起充值 | 可以发起充值申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `staff.view` | 查看员工列表 | 可以查看商家员工列表 |
| `staff.add` | 添加员工 | 可以邀请新的员工 |
| `staff.remove` | 删除员工 | 可以删除员工 |
| `staff.permission.edit` | 修改员工权限 | 可以分配/修改员工权限 |
| `admin.transfer` | 管理员权限转移 | 可以将管理员权限转移给其他员工 |

---

#### MERCHANT_STAFF - 商家员工（可配置权限）

> ⚠️ **重要**：这些权限由商家管理员通过勾选分配给员工

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.view` | 查看任务列表 | 可以查看商家的所有任务 |
| `task.create` | 创建任务草稿 | 可以创建任务草稿 |
| `task.edit` | 编辑任务草稿 | 可以编辑草稿状态的任务 |
| `finance.view` | 查看财务数据 | 可以查看余额、收支统计 |
| `finance.recharge` | 发起充值 | 可以发起充值申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `staff.view` | 查看员工列表 | 可以查看商家员工列表 |
| `staff.add` | 添加员工 | 可以邀请新的员工 |
| `staff.remove` | 删除员工 | 可以删除员工 |
| `staff.permission.edit` | 修改员工权限 | 可以分配/修改员工权限 |

---

#### SERVICE_PROVIDER_ADMIN - 服务商管理员（固定权限）

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.view` | 查看任务列表 | 可以查看绑定商家的任务 |
| `task.allocate` | 设置积分分配 | 可以为草稿任务设置积分并发布 |
| `task.audit` | 审核任务 | 可以审核达人提交的任务 |
| `creator.invite` | 邀请达人 | 可以生成邀请码邀请达人注册 |
| `creator.view` | 查看邀请达人 | 可以查看自己邀请的达人列表 |
| `merchant.bind` | 绑定商家 | 可以绑定新的商家 |
| `merchant.view` | 查看绑定商家 | 可以查看绑定的商家列表 |
| `task.invite` | 任务邀请达人 | 可以生成任务邀请码发送给达人 |
| `finance.view` | 查看财务数据 | 可以查看余额、收支统计 |
| `finance.withdraw` | 发起提现 | 可以发起提现申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `staff.view` | 查看员工列表 | 可以查看服务商员工列表 |
| `staff.add` | 添加员工 | 可以邀请新的员工 |
| `staff.remove` | 删除员工 | 可以删除员工 |
| `staff.permission.edit` | 修改员工权限 | 可以分配/修改员工权限 |

---

#### SERVICE_PROVIDER_STAFF - 服务商员工（可配置权限）

> ⚠️ **重要**：这些权限由服务商管理员通过勾选分配给员工

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.view` | 查看任务列表 | 可以查看绑定商家的任务 |
| `task.allocate` | 设置积分分配 | 可以为草稿任务设置积分并发布 |
| `task.audit` | 审核任务 | 可以审核达人提交的任务 |
| `creator.invite` | 邀请达人 | 可以生成邀请码邀请达人注册 |
| `creator.view` | 查看邀请达人 | 可以查看自己邀请的达人列表 |
| `merchant.bind` | 绑定商家 | 可以绑定新的商家 |
| `merchant.view` | 查看绑定商家 | 可以查看绑定的商家列表 |
| `task.invite` | 任务邀请达人 | 可以生成任务邀请码发送给达人 |
| `finance.view` | 查看财务数据 | 可以查看余额、收支统计 |
| `finance.withdraw` | 发起提现 | 可以发起提现申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `staff.view` | 查看员工列表 | 可以查看服务商员工列表 |
| `staff.add` | 添加员工 | 可以邀请新的员工 |
| `staff.remove` | 删除员工 | 可以删除员工 |
| `staff.permission.edit` | 修改员工权限 | 可以分配/修改员工权限 |

---

#### CREATOR - 达人（固定权限）

| 权限代码 | 权限名称 | 说明 |
|---------|---------|------|
| `task.browse` | 浏览任务大厅 | 可以浏览所有可接任务的任务 |
| `task.accept` | 接任务 | 可以接受任务并创建接任务记录 |
| `assignment.submit` | 提交任务 | 可以提交平台链接/截图 |
| `assignment.view` | 查看我的接任务 | 可以查看所有接任务记录 |
| `finance.view` | 查看财务数据 | 可以查看余额、收入统计 |
| `finance.withdraw` | 发起提现 | 可以发起提现申请 |
| `finance.transaction.view` | 查看积分流水 | 可以查看详细的积分收支记录 |
| `profile.edit` | 编辑个人资料 | 可以修改自己的达人信息 |

---

### 数据库表术语

| 术语 | 表名 | 说明 | 关联 |
|-----|------|------|------|
| **用户表** | users | 存储所有用户的基本信息，支持多角色 | - |
| **商家表** | merchants | 存储商家信息 | → users |
| **服务商表** | service_providers | 存储服务商信息 | → users |
| **达人表** | creators | 存储达人信息 | → users |
| **商家员工表** | merchant_staff | 存储商家员工信息 | → users, → merchants |
| **服务商员工表** | service_provider_staff | 存储服务商员工信息 | → users, → service_providers |
| **营销活动表** | campaigns | 存储营销活动信息 | → merchants |
| **任务名额表** | task_enrollments | 存储达人接任务和提交信息 | → campaigns, → creators |
| **邀请码表** | invite_codes | 存储所有类型的邀请码 | → users, → campaigns, → merchants, → service_providers |
| **邀请码使用记录表** | invite_code_usages | 记录邀请码的使用情况 | → invite_codes, → users, → creators |
| **商家员工权限表** | merchant_staff_permissions | 存储商家员工的权限 | → merchant_staff |
| **服务商员工权限表** | provider_staff_permissions | 存储服务商员工的权限 | → service_provider_staff |
| **积分账户表** | credit_accounts | 存储各角色和组织实体的积分账户 | → merchants, → service_providers, → users |
| **积分流水表** | credit_transactions | 记录所有积分变动 | → credit_accounts |
| **提现表** | withdrawals | 存储提现申请 | → credit_accounts |
| **商家-服务商绑定表** | merchant_provider_bindings | 记录商家和服务商的绑定关系 | → merchants, → service_providers |

---

### 界面元素术语

| 术语 | 说明 | 使用位置 |
|-----|------|---------|
| **角色切换器** | 顶部导航栏左侧的下拉菜单，用于切换当前激活的角色（当用户拥有多个角色时显示） | 所有工作台的顶部导航（条件显示） |
| **积分余额** | 当前用户的积分余额，显示在顶部导航 | 所有工作台的顶部导航 |
| **任务大厅** | 浏览所有可接的"任务"的页面 | 达人工作台 |
| **我的任务** | 查看我所有的"任务名额"的页面 | 达人工作台 |
| **任务名额** | 活动招募的人数限制 | 活动详情页 |
| **已接名额数** | 已经接的名额数 | 活动详情页 |
| **剩余名额** | 还可以接的名额数 | 活动详情页 |
| **职能名称** | 管理员给员工设置的职能标识，如"运营"、"财务"等 | 员工管理页面 |

---

### API路径术语

| 术语 | 路径 | 说明 |
|-----|------|------|
| **创建活动草稿** | POST /api/campaigns | 商家创建营销活动草稿 |
| **设置积分分配并发布** | POST /api/campaigns/:id/allocate | 服务商为草稿活动设置积分分配并发布 |
| **任务大厅** | GET /api/creator/tasks | 达人浏览所有可接的任务 |
| **接任务** | POST /api/campaigns/:id/enrollments | 达人接任务，创建任务名额 |
| **我的任务** | GET /api/creator/my-enrollments | 达人查看所有任务名额 |
| **提交任务** | POST /api/enrollments/:id/submit | 达人提交平台链接/截图 |
| **审核接任务记录** | POST /api/assignments/:id/review | 服务商审核接任务记录 |
| **邀请码生成** | POST /api/invite-codes | 生成各种类型的邀请码 |

---

## 🔐 权限矩阵

### 功能权限对照表

**请填写每个角色是否可以执行该操作（✅ = 可以，❌ = 不可以，⚠️ = 需要审批）**

| 功能模块 | 具体操作 | 超级管理员 | 商家管理员 | 商家员工 | 服务商管理员 | 服务商员工 | 达人 |
|---------|---------|-----------|-----------|---------|-------------|-----------|---------|------|
| **用户管理** | | | | | | | | |
| | 查看自己信息 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 修改自己信息 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 查看所有用户 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 修改用户角色 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| **商家管理** | | | | | | | | |
| | 查看商家列表 | ✅ | 自己 | 自己 | 绑定的 | 绑定的 | ❌ | ❌ |
| | 创建商家 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 编辑商家信息 | ✅ | 自己 | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 添加商家员工 | ✅ | 自己 | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 删除商家员工 | ✅ | 自己 | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 停用/启用商家 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| **服务商管理** | | | | | | | | |
| | 查看服务商列表 | ✅ | ❌ | ❌ | 自己 | 自己 | ❌ | ❌ |
| | 创建服务商 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 编辑服务商信息 | ✅ | ❌ | ❌ | 自己 | ❌ | ❌ | ❌ |
| | 绑定商家 | ✅ | ❌ | ❌ | 自己 | ❌ | ❌ | ❌ |
| | 解绑商家 | ✅ | ❌ | ❌ | 自己 | ❌ | ❌ | ❌ |
| | 绑定达人 | ✅ | ❌ | ❌ | 自己 | ❌ | ❌ | ❌ |
| | 解绑达人 | ✅ | ❌ | ❌ | 自己 | ❌ | ❌ | ❌ |
| | 添加服务商员工 | ✅ | ❌ | ❌ | 自己 | ❌ | ❌ | ❌ |
| **达人管理** | | | | | | | | |
| | 查看达人列表 | ✅ | ❌ | ❌ | 绑定的 | 绑定的 | ❌ |
| | 查看达人档案 | ✅ | ❌ | ❌ | 绑定的 | 绑定的 | 自己 |
| | 修改达人等级 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 停用/启用达人 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| **任务管理** | | | | | | | | |
| | 查看任务列表 | ✅ | 自己的 | 自己的 | 所有绑定的 | 所有绑定的 | 所有可接的 |
| | 创建任务 | ✅ | ✅ | ⚠️ | ✅ | ⚠️ | ❌ | ❌ |
| | 编辑任务 | ✅ | 自己的 | ⚠️ | 自己的 | ⚠️ | ❌ | ❌ |
| | 删除任务 | ✅ | 自己的 | ❌ | 自己的 | ❌ | ❌ | ❌ |
| | 发布任务 | ✅ | ✅ | ⚠️ | ✅ | ⚠️ | ❌ | ❌ |
| | 查看任务详情 | ✅ | 自己的 | 自己的 | 所有绑定的 | 所有绑定的 | 下属的 | 自己的 |
| | 接任务（抢单） | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ | ✅ |
| | 提交任务 | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ | ✅ |
| | 审核任务-通过 | ✅ | ❌ | ❌ | ✅ | ⚠️ | ❌ | ❌ |
| | 审核任务-拒绝 | ✅ | ❌ | ❌ | ✅ | ⚠️ | ❌ | ❌ |
| **积分系统** | | | | | | | | |
| | 查看自己的积分 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 查看自己的积分历史 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 充值积分 | ✅ | ✅ | ⚠️ | ❌ | ❌ | ❌ | ❌ |
| | 申请提现 | ❌ | ✅ | ⚠️ | ✅ | ⚠️ | ❌ | ✅ |
| | 审核提现 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 手动调整积分 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 查看平台积分流水 | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ | ❌ |

**请标注需要修改的权限**：
```
📝 待确认：
1. 商家员工是否可以发布任务？（默认：需要审批）
2. 服务商员工是否可以审核任务？（默认：需要审批）
3. 商家是否可以申请提现？（默认：可以）

请填写你的修改：_________________________________
```

---

## 📱 页面路由设计

### 路由总览

```
/                                    # 首页
/login                              # 登录页
/register                           # 注册页（暂不开放）
/workspace                          # 工作区首页（根据角色重定向）
/workspace/admin                     # 超级管理员后台
/workspace/merchant                 # 商家工作台
/workspace/service-provider         # 服务商工作台
/workspace/creator                  # 达人工作台
```

### 1. 公共页面

#### `/` - 首页
**页面元素**：
- [ ] 平台介绍 Banner
- [ ] 角色选择入口（商家、服务商、达人）
- [ ] 成功案例展示
- [ ] 联系方式

**功能**：
- 未登录用户展示
- 点击角色选择跳转到登录页

**交互**：
```
点击"我是商家" → /login?redirect=/workspace/merchant
点击"我是服务商" → /login?redirect=/workspace/service-provider
点击"我是达人" → /login?redirect=/workspace/creator
```

---

#### `/login` - 登录页
**页面元素**：
- [ ] 微信登录按钮（主要方式）
- [ ] 手机号 + 密码登录（备用方式）
- [ ] 注册引导文案

**功能**：
- 微信扫码登录
- 密码登录
- 登录成功后跳转到对应工作台

**⚠️ 请确认**：
- 是否需要手机号 + 验证码登录？（默认：否）
- 📝 你的选择：______

---

### 2. 超级管理员后台 `/workspace/admin`

#### `/workspace/admin` - 管理员首页 Dashboard
**页面布局**：
```
┌─────────────────────────────────────────────┐
│ 顶部导航：[角色切换器] Logo | 管理员后台 | 用户菜单 │
├─────────────────────────────────────────────┤
│ 左侧菜单 │ 主内容区                       │
│         │                                 │
│ 首页    │ [统计卡片]                      │
│ 用户    │ - 总用户数                      │
│ 商家    │ - 总商家数                      │
│ 服务商  │ - 总服务商数                    │
│ 达人    │ - 总任务数                      │
│ 任务    │ - 总交易额                      │
│ 财务    │                                 │
│         │ [待处理事项]                    │
│         │ - 待审核提现: N 条 → 点击查看  │
│         │ - 待处理申诉: N 条 → 点击查看  │
│         │                                 │
└─────────────────────────────────────────────┘
```

**数据展示**（请确认需要的统计数据）：
- [ ] 用户总数：____ 人
- [ ] 商家总数：____ 家
- [ ] 服务商总数：____ 家
- [ ] 达人总数：____ 人
- [ ] 任务总数：____ 个
- [ ] 今日任务：____ 个
- [ ] 今日交易额：____ 元
- [ ] 平台总收入：____ 元

**📝 请填写**：还需要展示哪些数据？
```
_________________________________
_________________________________
```

---

#### `/workspace/admin/users` - 用户管理
**页面功能**：
- [ ] 用户列表（分页）
- [ ] 搜索（按手机号、角色）
- [ ] 筛选（按角色）
- [ ] 查看用户详情
- [ ] 修改用户角色
- [ ] 停用/启用用户

**列表字段**（请确认）：
- [ ] 用户 ID
- [ ] 手机号
- [ ] 角色
- [ ] 积分余额
- [ ] 钻石余额
- [ ] 注册时间
- [ ] 状态（正常/停用）

**操作**：
- [ ] 查看详情
- [ ] 修改角色
- [ ] 停用/启用

---

#### `/workspace/admin/merchants` - 商家管理
**页面功能**：
- [ ] 商家列表（分页）
- [ ] 创建商家（弹出表单）
- [ ] 搜索（按商家名称）
- [ ] 查看商家详情
- [ ] 停用/启用商家

**创建商家表单字段**（请确认）：
- [ ] 商家名称 *（必填）
- [ ] 行业 *（必填，下拉选择）
- [ ] 联系人 *（必填）
- [ ] 联系电话 *（必填）
- [ ] 营业执照（图片上传）
- [ ] 商家地址
- [ ] 备注

**行业选项**（请填写）：
```
📝 请列出你的行业分类：
1. 美妆
2. 服装
3. 食品
4. 电子产品
5. ____（请补充）
6. ____
```

---

#### `/workspace/admin/service-providers` - 服务商管理
**页面功能**：
- [ ] 服务商列表（分页）
- [ ] 创建服务商（弹出表单）
- [ ] 搜索（按服务商名称）
- [ ] 查看服务商详情
- [ ] 停用/启用服务商

**创建服务商表单字段**（请确认）：
- [ ] 服务商名称 *（必填）
- [ ] 联系人 *（必填）
- [ ] 联系电话 *（必填）
- [ ] 营业执照（图片上传）
- [ ] 服务地址
- [ ] 备注

---

#### `/workspace/admin/creators` - 达人管理
**页面功能**：
- [ ] 达人列表（分页）
- [ ] 搜索（按达人昵称、手机号）
- [ ] 筛选（按等级：UGC/KOC/INF/KOL/LEADER）
- [ ] 查看达人详情
- [ ] 修改达人等级
- [ ] 停用/启用达人

**达人等级说明**：
- UGC：普通用户（注册即可接任务）
- KOC：关键意见消费者（粉丝 1K-10K）
- INF：达人（粉丝 10K-100K）
- KOL：关键意见领袖（粉丝 100K+）

**📝 请填写**：等级划分是否需要调整？
```
_________________________________
_________________________________
```

---

#### `/workspace/admin/tasks` - 任务管理
**页面功能**：
- [ ] 所有任务列表（分页）
- [ ] 搜索（按任务标题、商家）
- [ ] 筛选（按状态、时间范围）
- [ ] 查看任务详情

**列表字段**：
- [ ] 任务 ID
- [ ] 任务标题
- [ ] 商家名称
- [ ] 服务商名称（如有）
- [ ] 任务赏金
- [ ] 名额总数
- [ ] 已接任务数
- [ ] 状态
- [ ] 发布时间
- [ ] 截止时间

---

#### `/workspace/admin/finance` - 财务管理
**页面功能**：
- [ ] 财务概览
  - [ ] 平台总余额
  - [ ] 商家充值总额
  - [ ] 达人提现总额
  - [ ] 平台收入
- [ ] 充值记录列表
- [ ] 提现审核列表
- [ ] 积分调整记录

**子页面**：
- [ ] `/workspace/admin/finance/overview` - 财务概览
- [ ] `/workspace/admin/finance/recharge` - 充值记录
- [ ] `/workspace/admin/finance/withdrawals` - 提现审核
- [ ] `/workspace/admin/finance/adjustments` - 积分调整
- [ ] `/workspace/admin/finance/reconciliation` - 财务对账

---

### 3. 商家工作台 `/workspace/merchant`

#### `/workspace/merchant` - 商家首页 Dashboard
**页面布局**：
```
┌─────────────────────────────────────────────┐
│ 顶部导航：                                  │
│ [角色切换器] 商家 | 积分余额 | 充值 | 用户菜单│
├─────────────────────────────────────────────┤
│ 左侧菜单 │ 主内容区                       │
│         │                                 │
│ 首页    │ [统计卡片]                      │
│ 我的任务│ - 总任务数                      │
│ 发布任务│ - 进行中任务                    │
│ 财务    │ - 已完成任务                    │
│ 员工    │ - 总支出                        │
│         │                                 │
│         │ [快捷操作]                      │
│         │ + 发布新任务                    │
│         │ + 充值积分                      │
│         │                                 │
└─────────────────────────────────────────────┘
```

---

#### `/workspace/merchant/tasks` - 我的任务
**页面功能**：
- [ ] 任务列表（Tab 切换）
  - [ ] 全部任务
  - [ ] 草稿中
  - [ ] 已发布（进行中）
  - [ ] 已完成
- [ ] 搜索任务
- [ ] 操作按钮
  - [ ] 创建任务
  - [ ] 编辑任务（仅草稿/已发布）
  - [ ] 查看详情

**列表字段**：
- [ ] 任务标题
- [ ] 赏金
- [ ] 名额（已接/总数）
- [ ] 状态
- [ ] 发布时间
- [ ] 截止时间
- [ ] 操作（查看/编辑）

---

#### `/workspace/merchant/tasks/create` - 创建任务（草稿）
**页面说明**：
- 商家在此页面创建任务草稿
- **不设置积分分配**（由绑定的服务商设置）
- **不扣除积分**（发布时才扣除）
- 创建后的营销活动状态为"草稿（DRAFT）"
- 服务商可以在后台设置积分分配并发布任务

**页面表单**：

---

**1. 基本信息**：

- **任务标题** *（必填）
  - 类型：文本输入
  - 限制：2-50字
  - 占位符："例如：新品体验推广"
  - 验证：不能为空，不能包含特殊字符

- **任务要求** *（必填）
  - 类型：富文本编辑器
  - 功能：支持文字、图片、链接、列表
  - 限制：10-5000字
  - 占位符："详细描述任务要求、发布规范、注意事项等..."
  - 提示：可以上传示例图片供达人参考

- **任务类型** *（必填，多选）
  - 类型：复选框组
  - 选项：
    - [ ] 小红书
    - [ ] 抖音
    - [ ] 微信朋友圈
    - [ ] 公众号
    - [ ] 微博
    - [ ] B站
    - [ ] 快手
  - 验证：至少选择1个
  - 提示：达人可以选择任意一个平台完成

---

**2. 赏金设置**（单位：元）

- **单个任务总支出** *（必填）
  - 类型：数字输入
  - 范围：1-10000元
  - 占位符："例如：100"
  - 验证：必须 > 0
  - 说明：这是每条任务的预算总额，由服务商分配给达人、员工返佣、服务商

- **提示**：
  - 💡 服务商发布任务时会将此金额分配为：达人收入 + 员工邀请返佣 + 服务商收入
  - 💡 建议：单个任务预算100元，达人获得70-90元，员工返佣5-10元，服务商10-20元

---

**3. 任务配置**

- **任务名额** *（必填）
  - 类型：数字输入
  - 范围：1-1000人
  - 占位符："例如：10"
  - 默认值：10
  - 验证：必须 ≥ 1

- **接任务截止时间** *（必填）
  - 类型：日期时间选择器
  - 限制：最早选择当前时间+24小时
  - 默认值：7天后
  - 格式：YYYY-MM-DD HH:mm
  - 说明：达人可以接任务的最后期限（可延长）

- **提交截止时间** *（必填）
  - 类型：日期时间选择器
  - 限制：必须在"接任务截止时间"之后或同时
  - 默认值：接任务截止时间 + 7天
  - 格式：YYYY-MM-DD HH:mm
  - 说明：已接任务达人必须提交任务内容的最后期限（可延长）

- **任务有效期**（自动显示）
  - 类型：只读文本
  - 计算：接任务截止时间 - 当前时间
  - 示例："7天（可接任务），提交截止时间：2024-02-01 18:00"

---

**4. 高级设置**（默认折叠，点击"展开高级设置"显示）

- **指定服务商**（可选）
  - 类型：下拉选择
  - 选项：已绑定的服务商列表
  - 默认值：不指定（所有服务商可见）
  - 说明：指定后只有该服务商可以审核

- **达人等级要求**（可选）
  - 类型：复选框组
  - 选项：
    - [ ] UGC（普通用户）
    - [ ] KOC（关键意见消费者）
    - [ ] INF（达人）
    - [ ] KOL（关键意见领袖）
  - 默认值：全部选中（不限制）
  - 说明：未选中的等级无法接任务

- **备注**（可选）
  - 类型：多行文本框
  - 限制：0-500字
  - 占位符："其他需要说明的信息..."

---

**5. 表单操作**

- [ ] 保存草稿按钮
  - 行为：保存任务为草稿状态（DRAFT）
  - 验证：验证所有必填项
  - 成功提示："任务草稿已创建，等待服务商设置积分分配后发布"
  - 后续：跳转到任务列表页面

- [ ] 预览按钮
  - 行为：打开新标签页，展示任务在达人端的显示效果

- [ ] 取消按钮
  - 行为：放弃当前编辑，返回任务列表

---

**6. 表单验证规则**

- 前端实时验证：
  - 必填项不能为空
  - 数字范围验证（单条支出：1-10000元）
  - 日期逻辑验证（发布截止时间 < 任务截止时间）

- 后端验证：
  - 商家账号状态是否正常
  - 服务商是否存在（如果指定了）
  - **不验证积分余额**（发布时才验证）

---

**7. 创建成功后的流程**

创建成功后，营销活动状态为"草稿（DRAFT）"：
- 任务出现在商家的"草稿任务"列表中
- 商家可以编辑草稿任务
- 绑定的服务商可以在后台看到草稿任务
- 服务商可以为草稿任务设置积分分配并发布

---

## 📌 第二步：服务商设置积分分配并发布任务

**页面路由**：`/workspace/service-provider/tasks/:id/allocate`

**触发条件**：服务商在任务列表中看到商家创建的草稿任务，点击"设置积分并发布"

**页面说明**：
- 服务商在此页面为草稿任务设置积分分配
- 三部分收入总和必须等于商家填写的"单个任务总支出"
- 设置后扣除商家积分（预扣款模式）：`balance -= 总费用`，`frozen_balance += 总费用`
- 营销活动状态变为"待接任务（OPEN）"
- 生成任务分享链接供达人接任务

**⚠️ 预扣款模式说明**：
- 发布时立即扣除全部费用到 frozen_balance（如：10人×100元=1000元）
- 达人每次接任务时，frozen_balance 减少任务金额
- 任务手动关闭或名额已满时，未完成名额的费用自动退回 balance

---

**页面布局**：

```
┌─────────────────────────────────────────────┐
│ 任务基本信息（只读显示）                      │
├─────────────────────────────────────────────┤
│  任务标题：新品体验推广                       │
│  单个任务总支出：100元                       │
│  任务名额：10人                              │
│  总费用：1000元                              │
├─────────────────────────────────────────────┤
│ 积分分配设置                                 │
├─────────────────────────────────────────────┤
│  达人收入 *（必填）                           │
│  [  80  ] 元                                 │
│                                             │
│  员工邀请返佣 *（必填）                       │
│  [  10  ] 元                                 │
│  💡 当被邀请的达人完成任务时，邀请者获得此返佣 │
│                                             │
│  服务商收入 *（必填）                         │
│  [  10  ] 元（自动计算）                     │
│                                             │
│  分成比例：达人 80% | 员工 10% | 服务商 10%  │
├─────────────────────────────────────────────┤
│ 验证提示                                     │
│  ✅ 总和 = 100元（符合单个任务总支出）        │
│  ⚠️ 商家当前余额：5000元，足够发布            │
├─────────────────────────────────────────────┤
│ [取消]  [设置并发布任务]                     │
└─────────────────────────────────────────────┘
```

---

**表单字段**：

**1. 活动信息预览**（只读）

- **任务标题**
  - 显示商家填写的任务标题

- **任务类型**
  - 显示商家选择的平台列表

- **单个任务总支出**
  - 显示商家填写的金额（不可修改）

- **任务名额**
  - 显示招募人数

- **总费用**
  - 自动计算：单个任务总支出 × 任务名额

---

**2. 积分分配设置**（必填）

- **达人收入** *（必填）
  - 类型：数字输入
  - 范围：1-单个任务总支出-2
  - 占位符："例如：80"
  - 验证：必须 > 0
  - 说明：达人完成任务后获得的收入

- **员工邀请返佣** *（必填）
  - 类型：数字输入
  - 范围：0-单个任务总支出-1
  - 占位符："例如：10"
  - 默认值：0
  - 验证：必须 ≥ 0
  - 说明：
    - 当被邀请的达人完成任务时，邀请该达人注册的服务商员工获得此返佣
    - 如果达人是自己注册（无邀请者），此部分收入归服务商所有
    - 可以设置为0（不提供邀请返佣）

- **服务商收入** *（必填，自动计算）
  - 类型：数字输入（只读）
  - 计算：单个任务总支出 - 达人收入 - 员工邀请返佣
  - 验证：必须 ≥ 0
  - 说明：
    - 固定归服务商的收入
    - 如果达人无邀请者，员工邀请返佣部分也归服务商

- **分成比例**（自动显示）
  - 类型：百分比显示
  - 示例：达人 80% | 员工 10% | 服务商 10%
  - 实时更新

---

**3. 实时验证提示**

- **总和验证**
  - ✅ 达人收入 + 员工返佣 + 服务商收入 = 单个任务总支出
  - ❌ 总和不等于单个任务总支出，请调整

- **余额验证**
  - ✅ 商家余额充足（XXX元 > 总费用）
  - ❌ 商家余额不足（XXX元 < 总费用），请联系商家充值

---

**4. 表单操作**

- [ ] 取消按钮
  - 行为：返回任务列表，不保存

- [ ] 设置并发布按钮
  - 行为：
    1. 验证积分分配总和是否正确
    2. 验证商家积分余额是否充足
    3. 扣除商家积分（单个任务总支出 × 任务名额）
    4. 将扣除的积分存入商家的 frozen_balance（预扣款）
    5. 营销活动状态从 DRAFT 变为 OPEN
    6. 生成任务分享链接
    7. 通知商家任务已发布
  - 成功提示："任务已发布！分享链接已生成"

---

**5. 发布成功后的流程**

- 任务出现在达人任务大厅
- 服务商可以复制分享链接推广
- 达人可以点击链接或在大厅中接任务
- 商家可以在后台查看任务进度

---

**6. 积分分配示例**

**示例1：标准分配（100元任务）**
- 达人收入：80元
- 员工邀请返佣：10元
- 服务商收入：10元
- 分成：达人 80% | 员工 10% | 服务商 10%

**示例2：无员工返佣（100元任务）**
- 达人收入：85元
- 员工邀请返佣：0元
- 服务商收入：15元
- 分成：达人 85% | 员工 0% | 服务商 15%

**示例3：高返佣激励（100元任务）**
- 达人收入：70元
- 员工邀请返佣：20元
- 服务商收入：10元
- 分成：达人 70% | 员工 20% | 服务商 10%

---

**7. 截止时间延长**

**功能说明**：
- 服务商可以延长任务的截止时间
- 延长后任务继续开放接任务
- 已接任务的达人不受影响
- 由于采用预扣款模式，延长截止时间无需额外扣款

**使用场景**：
1. 任务原定截止时间到，但招募人数未满
2. 服务商希望继续招募更多达人
3. 延长截止时间后，任务恢复为"进行中"状态

**示例流程**：
- 任务名额：10人，单条100元，总计1000元
- 原定截止时间：2月1日 18:00
- 2月1日到期时：任务标记为"已到期"但不会关闭
- 当前已接任务：3人
- 服务商在2月2日延长截止时间到2月5日 18:00
- 任务恢复为"待接任务（OPEN）"状态，达人可以继续接任务
- frozen_balance 中的预扣款（700元）继续冻结

**操作按钮**：
- 位置：任务详情页 / 服务商任务列表
- 条件：营销活动状态为 OPEN 或已过期
- 点击后：弹出延长截止时间选择器

---

#### `/workspace/merchant/tasks/:id` - 任务详情
**页面信息展示**：
- [ ] 任务基本信息
- [ ] 赏金分配
- [ ] 任务进度（已接任务数/总名额）
- [ ] 接任务达人列表
  - 达人昵称
  - 接任务时间
  - 提交状态
  - 审核状态
  - 操作（查看提交内容）

---

#### `/workspace/merchant/finance` - 财务管理
**页面功能**：
- [ ] 账户余额显示
  - 积分余额
  - 冻结积分（任务托管中）
  - 可用余额
- [ ] 充值按钮
- [ ] 交易记录列表
  - 时间
  - 类型（充值/发布任务/任务退款）
  - 金额
  - 余额
  - 备注

---

#### `/workspace/merchant/finance/recharge` - 充值
**页面表单**：
- [ ] 充值金额 *（必填）
  - 预设选项：100元、500元、1000元、5000元、自定义
- [ ] 支付方式 *（必填）
  - [ ] 微信支付
  - [ ] 支付宝
- [ ] 确认充值按钮

**⚠️ 请确认**：充值流程
- [ ] 点击充值 → 跳转第三方支付 → 支付完成 → 回调更新余额
- 📝 是否需要充值套餐（如充100送10）？
  - 你的选择：______

---

#### `/workspace/merchant/staff` - 员工管理
**页面功能**：
- [ ] 员工列表
- [ ] 添加员工（弹出表单）
  - 输入手机号
  - 选择权限组
- [ ] 移除员工
- [ ] 权限组管理
  - 查看权限组
  - 创建权限组
  - 编辑权限组

**预设权限组**（请确认/修改）：
1. **仅查看** - 只能查看任务和财务，不能操作
2. **任务管理** - 可以查看和发布任务，不能充值
3. **财务管理** - 可以查看财务和充值
4. **全部权限** - 和管理员一样

**📝 请填写**：需要哪些权限组？每个权限组的具体权限是什么？
```
权限组1：______
  - 可以：______
  - 不可以：______

权限组2：______
  - 可以：______
  - 不可以：______

（继续添加...）
```

---

### 4. 服务商工作台 `/workspace/service-provider`

#### `/workspace/service-provider` - 服务商首页 Dashboard
**页面布局**：
```
┌─────────────────────────────────────────────┐
│ 顶部导航：                                  │
│ [角色切换器] 服务商 | 积分余额 | 提现 | 用户菜单│
├─────────────────────────────────────────────┤
│ 左侧菜单 │ 主内容区                       │
│         │                                 │
│ 首页    │ [统计卡片]                      │
│ 商家管理│ - 绑定商家数                    │
│ 达人管理│ - 绑定达人数                    │
│ 任务审核│ - 待审核任务：N 条 → 立即审核  │
│ 财务    │ - 本月收入                      │
│         │                                 │
└─────────────────────────────────────────────┘
```

---

#### `/workspace/service-provider/merchants` - 商家管理
**页面功能**：
- [ ] 绑定商家列表
- [ ] 查看商家详情
  - 商家基本信息
  - 合作任务数
  - 总交易额
- [ ] 解绑商家（二次确认）

**⚠️ 请确认**：
- 解绑商家后，该商家的任务是否还能审核？
- 📝 你的选择：______

---

#### `/workspace/service-provider/merchants/bind` - 绑定商家
**页面表单**：
- [ ] 商家名称 *（搜索选择，搜索未绑定的商家）
- [ ] 联系人 *（必填）
- [ ] 联系电话 *（必填）
- [ ] 备注

**⚠️ 请确认**：
- 是否需要商家同意后才能绑定？
- 📝 你的选择：是 / 否（默认：否）：______

---

#### `/workspace/service-provider/creators` - 达人管理
**页面功能**：
- [ ] 我邀请的达人列表（显示由当前员工邀请注册的达人）
- [ ] 查看达人详情
  - 达人昵称、头像
  - 达人等级（UGC/KOC/INF/KOL）
  - 完成任务数、总收入
  - 注册时间、邀请时间
- [ ] **邀请达人**（核心功能）
- [ ] 邀请统计
  - 累计邀请达人数量
  - 已激活达人数量（完成过任务的）
  - 邀请返佣总额
  - 本月邀请达人数量

---

#### `/workspace/service-provider/creators/invite` - 邀请达人（核心功能）

**⚠️ 重要**：这是服务商员工的核心功能，类似于原系统的"达人组长"角色
**✅ 使用统一邀请码系统**

**页面布局**：

```
┌─────────────────────────────────────────────┐
│ 邀请达人统计                                 │
├─────────────────────────────────────────────┤
│  累计邀请：15人                             │
│  已激活：12人（完成过任务）                 │
│  本月邀请：3人                              │
│  返佣收入：¥1,250.00                        │
├─────────────────────────────────────────────┤
│ 我的邀请码                                   │
├─────────────────────────────────────────────┤
│  A3B7K9M2                                   │
│                                             │
│  [复制邀请码]  [生成二维码]  [查看详情]      │
├─────────────────────────────────────────────┤
│ 返佣规则说明                                 │
├─────────────────────────────────────────────┤
│  1. 分享邀请码给潜在达人                     │
│  2. 达人注册时填写邀请码                     │
│  3. 达人通过邀请码注册后成为"你的达人"       │
│  4. 当"你的达人"完成任务时，你获得返佣       │
│  5. 返佣金额由服务商在发布任务时设置         │
│  6. 返佣实时到账，可随时提现                 │
├─────────────────────────────────────────────┤
│ 邀请记录                                     │
├─────────────────────────────────────────────┤
│  达人昵称    | 等级  | 注册时间   | 返佣总额  │
│  小明        | KOC   | 2024-01-15 | ¥120.00  │
│  小红        | INF   | 2024-01-20 | ¥350.00  │
│  小刚        | UGC   | 2024-02-01 | ¥0.00    │
│  ...                                       │
└─────────────────────────────────────────────┘
```

---

**功能说明**：

**1. 我的邀请码**
- 每个服务商员工自动生成一个专属邀请码
- 邀请码格式：8位随机字符串（如：`A3B7K9M2`）
- 达人注册时填写此邀请码后，员工成为该达人的"邀请者"
- 关联关系永久保存
- 邀请码类型：`INVITE_CREATOR`
- 邀请码可重复使用（无次数限制）

**2. 分享邀请码**
- [ ] **复制邀请码**（必选）
  - 一键复制邀请码
  - 可分享到微信、QQ、短信等

- [ ] **生成二维码**（必选）
  - 生成包含邀请码的二维码图片
  - 可下载保存
  - 达人扫码后自动填写邀请码

- [ ] **邀请海报**（可选）
  - 自动生成带邀请码/二维码的宣传海报
  - 包含平台介绍、返佣说明
  - 可分享到社交媒体

**3. 邀请码管理**
- [ ] 查看邀请码详情
  - 邀请码
  - 使用次数统计
  - 创建时间
  - 状态（有效/禁用）
- [ ] 禁用/启用邀请码
- [ ] 查看使用记录（谁使用了这个邀请码）

**4. 返佣机制**

- **返佣来源**：
  - 服务商在发布任务时设置"员工邀请返佣"
  - 从"单个任务总支出"中分配

- **返佣触发条件**：
  - 被邀请的达人完成任务
  - 任务通过审核
  - 系统自动结算返佣给员工

- **返佣到账**：
  - 实时到账
  - 记录在员工的"邀请返佣"收入类型中
  - 可以提现

- **无邀请者情况**：
  - 如果达人是自己注册（无邀请者）
  - "员工邀请返佣"部分归服务商所有

**4. 邀请记录列表**

**列表字段**：
- [ ] 达人昵称
- [ ] 达人等级
- [ ] 注册时间
- [ ] 完成任务数
- [ ] 返佣总额
- [ ] 操作（查看详情、解除关联）

**筛选和排序**：
- [ ] 按注册时间排序
- [ ] 按返佣金额排序
- [ ] 筛选已激活/未激活达人

---

**5. 邀请返佣示例**

**场景**：服务商发布任务，设置积分分配为：
- 达人收入：80元
- 员工邀请返佣：10元
- 服务商收入：10元
- 总计：100元

**达人A完成任务后**：
- 达人A获得：80元
- 如果达人A是通过员工小明的链接注册的：
  - 小明获得：10元（邀请返佣）
  - 服务商获得：10元
- 如果达人A是自己注册的：
  - 员工返佣：0元
  - 服务商获得：20元（10+10）

---

**6. 邀请统计面板**

**统计卡片**：
- [ ] 累计邀请达人数量
- [ ] 已激活达人数量（完成过任务的）
- [ ] 本月邀请达人数量
- [ ] 邀请返佣总收入
- [ ] 本月返佣收入

**图表**（可选）：
- [ ] 邀请趋势图（按日期/月份）
- [ ] 返佣收入趋势图
- [ ] 达人等级分布饼图

---

**7. 权限说明**

- **服务商员工**：
  - 只能看到"自己邀请的达人"
  - 只能看到"自己的返佣收入"
  - 不能查看其他员工的邀请数据

- **服务商管理员**：
  - 可以查看所有员工的邀请数据
  - 可以看到总的邀请统计
  - 可以调整返佣比例

---

**⚠️ 邀请关系规则**（已确认）：

1. **邀请关系**：永久关联
   - 达人永久属于邀请者
   - 邀请者持续获得该达人完成任务后的返佣

2. **解除邀请关系**：允许解除
   - 员工可以解除与达人的关联
   - 解除后不再获得该达人的返佣
   - 达人可以重新被其他员工邀请
   - 解除操作需要二次确认

3. **邀请码机制**：单独讨论
   - 邀请码/邀请链接的设计将单独确认

---

#### `/workspace/service-provider/tasks` - 任务审核
**页面功能**：
- [ ] 待审核任务列表（Tab 切换）
  - [ ] 待审核
  - [ ] 已通过
  - [ ] 已拒绝
- [ ] 筛选（按商家、达人）
- [ ] 审核操作

**列表字段**：
- [ ] 任务标题
- [ ] 商家名称
- [ ] 达人昵称
- [ ] 提交时间
- [ ] 任务赏金
- [ ] 提交内容（预览）
- [ ] 操作（通过/拒绝）

**审核弹窗**：
- [ ] 显示任务要求
- [ ] 显示达人提交的内容
  - 文字描述
  - 图片
  - 链接
- [ ] 审核结果选择
  - [ ] 通过（必填审核意见）
  - [ ] 拒绝（必填拒绝理由）
- [ ] 提交按钮

---

#### `/workspace/service-provider/finance` - 财务管理
**页面功能**：
- [ ] 账户余额
- [ ] 收入统计
  - 今日收入
  - 本月收入
  - 总收入
- [ ] 收入明细列表
  - 活动ID
  - 商家名称
  - 达人名称
  - 收入金额
  - 收入时间

---

#### `/workspace/service-provider/finance/withdraw` - 提现
**页面表单**：
- [ ] 提现金额 *（必填，不能超过可用余额）
- [ ] 提现方式 *（必填）
  - [ ] 支付宝
  - [ ] 银行卡
- [ ] 收款信息 *（必填）
  - 支付宝账号 / 银行卡号
  - 收款人姓名
- [ ] 提交申请

**提现规则**（请确认/修改）：
- [ ] 最低提现金额：100 元
- [ ] 提现手续费：免费
- [ ] 到账时间：1-3 个工作日

**📝 请填写**：提现规则是否需要调整？
```
最低提现：______ 元
手续费：______ %
到账时间：______ 天
```

---

### 5. 达人工作台 `/workspace/creator`

#### `/workspace/creator` - 达人首页 Dashboard
**页面布局**：
```
┌─────────────────────────────────────────────┐
│ 顶部导航：                                  │
│ [角色切换器] 达人 | 积分余额 | 提现 | 用户菜单│
├─────────────────────────────────────────────┤
│ 左侧菜单 │ 主内容区                       │
│         │                                 │
│ 首页    │ [统计卡片]                      │
│ 任务大厅│ - 我的收入                      │
│ 我的接任务│ - 进行中：N 个                    │
│ 财务    │ - 待审核：N 个                    │
│         │ - 已完成：N 个                    │
│         │                                 │
│         │ [快捷操作]                      │
│         │ 前往任务大厅 →                  │
│         │                                 │
└─────────────────────────────────────────────┘
```

**⚠️ 重要**：
- **任务大厅**：浏览所有可接任务的"任务"
- **我的接任务**：查看我的所有"接任务记录"

---

#### `/workspace/creator/tasks/hall` - 任务大厅
**页面功能**：
- [ ] 任务列表（卡片展示）
- [ ] 筛选器
  - [ ] 任务赏金范围（滑块）
  - [ ] 达人等级要求
  - [ ] 营销活动状态（可接任务）
- [ ] 搜索任务
- [ ] 抢单按钮（点击直接接任务）

**任务卡片信息**：
- [ ] 商家 Logo 和名称
- [ ] 任务标题
- [ ] 任务要求（预览）
- [ ] 任务赏金（高亮显示）
- [ ] 剩余名额（如：剩 5/10 个名额）
- [ ] 截止时间
- [ ] 抢单按钮

**⚠️ 请确认**：
- 任务列表是否需要无限滚动？（默认：是，分页加载）
- 📝 你的选择：______

---

#### `/workspace/creator/tasks/my` - 我的接任务
**页面功能**：
- [ ] 接任务记录列表（Tab 切换）
  - [ ] 进行中（ASSIGNED）- 已接任务，待提交
  - [ ] 待审核（SUBMITTED）- 已提交，等待审核
  - [ ] 已完成（APPROVED）- 审核通过，已获得收入
  - [ ] 需重新提交（REJECTED）- 审核拒绝，需要修改后重新提交

**⚠️ 重要说明**：
- 此页面显示的是**接任务记录**，不是"任务"
- 一个任务可以有多个接任务记录（如果任务名额是10人，最多有10条接任务记录）
- Tab显示的是接任务记录的状态，不是任务的状态

**接任务记录信息**：
- [ ] 任务标题（来自营销活动表）
- [ ] 任务赏金（来自营销活动表）
- [ ] 商家名称（来自营销活动表）
- [ ] 接任务记录状态（ASSIGNED/SUBMITTED/APPROVED/REJECTED）
- [ ] 接任务时间
- [ ] 任务截止时间（来自营销活动表）
- [ ] 操作（提交/查看详情）

**操作按钮**：
- [ ] 提交平台链接/截图（仅进行中状态的接任务记录）
- [ ] 重新提交（仅REJECTED状态的接任务记录）
- [ ] 查看详情

**列表字段**：
- [ ] 任务标题
- [ ] 任务赏金
- [ ] 商家名称
- [ ] 状态
- [ ] 接任务时间
- [ ] 截止时间
- [ ] 操作（提交/查看）

---

#### `/workspace/creator/tasks/:id` - 接任务记录详情
**页面信息**：
- [ ] 任务基本信息（只读，来自营销活动表）
  - 任务标题
  - 任务要求
  - 任务类型
  - 赏金明细
    - 达人收入
    - 服务商收入
- [ ] 接任务记录信息
  - 接任务时间
  - 接任务记录状态
  - 提交历史（如果有多次提交）
- [ ] 提交表单（仅ASSIGNED状态显示）
  - 平台链接 *（必填，URL 输入框）
  - 截图凭证 *（必填，图片上传）
  - 备注说明 *（可选）
  - 提交按钮

**⚠️ 重要说明**：
- 此页面显示的是**接任务记录详情**，不是"任务详情"
- URL路由`/workspace/creator/tasks/:id`中的`:id`实际上是**接任务记录ID**
- 一个任务可以有多个接任务记录，每个接任务记录都有自己的详情页
- 达人在任务大厅点击"接任务"后，会跳转到该接任务记录的详情页

---

#### `/workspace/creator/tasks/:id/submit` - 提交平台链接/截图
**页面表单**：
- [ ] 平台链接 *（必填，URL 输入框）
  - 示例：小红书笔记链接、抖音视频链接、朋友圈分享截图等
  - 根据任务类型填写对应平台的发布链接
- [ ] 截图凭证 *（必填，图片上传，最多9张）
  - 必须包含发布内容的完整截图
  - 截图需清晰显示账号信息和发布内容
- [ ] 备注说明 *（可选，文本框）
  - 可补充说明发布情况或特殊要求
- [ ] 提交按钮

**提交规则**：
- 提交后服务商进行审核
- 审核通过后积分到账
- 审核不通过可重新提交

---

#### `/workspace/creator/finance` - 财务管理
**页面功能**：
- [ ] 账户余额显示
  - 积分余额
  - 冻结积分（审核中）
  - 可用余额
- [ ] 收入统计
  - 今日收入
  - 本月收入
  - 总收入
- [ ] 交易记录列表
  - 时间
  - 类型（任务收入/提现）
  - 金额
  - 备注

---

#### `/workspace/creator/finance/withdraw` - 提现
**页面表单**：
- [ ] 提现金额 *（必填）
- [ ] 提现方式 *（必填）
- [ ] 收款信息 *（必填）
- [ ] 提交申请

---

### 6. 通用页面

#### `/profile` - 个人中心
**页面功能**：
- [ ] 用户信息展示
  - 头像
  - 昵称
  - 手机号
  - **拥有的角色**（显示所有角色列表）
  - **当前激活的角色**（高亮显示）
  - 等级（如果是达人）
- [ ] **角色切换**（核心功能）
  - 显示所有拥有的角色
  - 点击角色后切换工作台
  - 示例：
    ```
    ┌────────────────────────────────┐
    │ 我的角色                        │
    ├────────────────────────────────┤
    │ ✅ 商家员工（当前）            │
    │   达人                        │
    │   服务商员工                  │
    └────────────────────────────────┘
    ```
- [ ] 修改个人信息
- [ ] 退出登录

**⚠️ 请确认**：是否需要以下功能？
- [ ] 修改密码
- [ ] 绑定/解绑微信
- [ ] 通知设置
- [ ] 隐私设置

**📝 请选择**：______

---

## 🎨 页面交互设计

### 角色切换器

**位置**：顶部导航栏左侧

**功能**：显示当前角色，点击后展示所有拥有的角色，可以快速切换

**设计**：
```
┌─────────────────────────────────────┐
│ [▼ 商家员工] | 积分余额 | 充值 | ... │
└─────────────────────────────────────┘

点击后展开：
┌─────────────────────────────────────┐
│ ✅ 商家员工（当前）                  │
│    达人                             │
│    服务商员工                       │
└─────────────────────────────────────┘
```

**交互流程**：
1. 用户点击角色切换器
2. 展开角色列表（所有拥有的角色）
3. 当前角色高亮显示（带✅）
4. 点击其他角色后：
   - 调用API切换 `current_role`
   - 跳转到新角色的工作台
   - 显示切换成功提示

**API设计**：
```
POST /api/user/switch-role
Request: { "role": "CREATOR" }
Response: { "success": true, "workspace": "/workspace/creator" }
```

**样式**：
- 当前角色：高亮显示，左侧带 ✅
- 其他角色：普通样式
- Hover效果：背景色变化
- 图标：▼ 表示可展开

---

### 反馈提示

**请确认需要的提示类型**：

1. **加载状态**
- [ ] 页面加载动画
- [ ] 按钮加载状态（提交时）
- [ ] 列表加载骨架屏

2. **成功提示**
- [ ] Toast 提示（如"任务创建成功"）
- [ ] Modal 弹窗（如"充值成功"）

3. **错误提示**
- [ ] 表单验证错误
- [ ] API 错误提示
- [ ] 网络错误提示

4. **确认对话框**
- [ ] 删除确认
- [ ] 解绑确认

**📝 请填写**：需要哪些提示类型？
```
✅ 需要
❌ 不需要
⚠️ 需要调整（请说明：______）
```

---

## 📝 问卷调查

### 关于任务

**1. 任务类型**（请确认/补充）：
- [ ] 小红书种草
- [ ] 抖音视频
- [ ] 微信朋友圈
- [ ] 快手视频
- [ ] 公众号推广
- [ ] 其他：______

**2. 任务素材**（请确认）：
- [ ] 图片（最多几张）：____ 张
- [ ] 视频（是否需要）：是 / 否
- [ ] 文案（是否需要）：是 / 否

**3. 任务审核标准**（请填写）：
- ⚠️ 达人提交的内容，审核通过/拒绝的标准是什么？
```
通过标准：
1. ____
2. ____
3. ____

拒绝标准：
1. ____
2. ____
3. ____
```

---

### 关于积分

**1. 充值金额**（请确认）：
- [ ] 100 元
- [ ] 500 元
- [ ] 1000 元
- [ ] 5000 元
- [ ] 自定义金额

**2. 充值优惠**（是否需要）：
- [ ] 充100送10
- [ ] 充500送60
- [ ] 充1000送150
- [ ] 不需要优惠

**3. 提现规则**（请确认）：
- 最低提现：______ 元
- 手续费：______ %
- 到账时间：______ 天

---

### 关于达人

**1. 达人等级标准**（请填写）：
```
UGC（普通用户）：
- 粉丝数：不限
- 要求：注册即可

KOC（关键意见消费者）：
- 粉丝数：______
- 要求：______

INF（达人）：
- 粉丝数：______
- 要求：______

KOL（关键意见领袖）：
- 粉丝数：______
- 要求：______
```

**2. 达人升级**（请确认）：
- [ ] 用户自主申请 → 审核 → 升级
- [ ] 系统自动根据粉丝数升级
- [ ] 管理员手动升级
- 📝 你的选择：______

---

## ✅ 待确认清单

### 请逐项确认以下问题：

**角色相关**：
- [ ] 6 种角色是否满足需求？是否需要增加/减少？
- [ ] 商家员工、服务商员工是否需要？还是只用管理员就够了？

**权限相关**：
- [ ] 权限矩阵是否符合预期？
- [ ] 是否需要更细的权限控制（如某个员工只能发布任务不能充值）？
- [ ] 权限组预设是否符合需求？

**页面相关**：
- [ ] 页面路由是否完整？是否有遗漏的页面？
- [ ] 每个页面的功能是否符合预期？
- [ ] 是否需要额外的页面？

**业务逻辑**：
- [ ] 任务流程是否符合预期？是否需要调整？
- [ ] 积分结算规则是否合理？
- [ ] 审核流程是否符合预期？

**其他**：
- [ ] 是否需要移动端适配？（手机浏览）
- [ ] 是否需要消息通知（站内信、短信）？
- [ ] 是否需要数据报表？

---

## 🗄️ 数据库设计

### 设计原则

- **表名**：使用复数形式，小写，单词间用下划线分隔（如：`users`, `tasks`, `task_enrollments`）
- **字段名**：小写，单词间用下划线分隔（如：`created_at`, `creator_id`）
- **主键**：统一使用 `id` 字段，类型为 `UUID`
- **时间戳**：所有表都包含 `created_at` 和 `updated_at`
- **软删除**：重要表使用 `deleted_at` 实现软删除

---

### 核心表结构

#### 1. 用户表 (users)

存储所有用户的基本信息，支持一个用户拥有多个角色。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 用户唯一标识 |
| phone | VARCHAR(20) | ✅ | - | 手机号 | 登录账号，唯一 |
| password_hash | VARCHAR(255) | ✅ | - | - | 密码哈希（不显示给前端） |
| nickname | VARCHAR(50) | ❌ | - | 昵称 | 用户显示名称 |
| avatar_url | VARCHAR(500) | ❌ | - | 头像 | 头像URL |
| roles | JSONB | ✅ | '[]' | 拥有角色 | 用户拥有的所有角色，例如：["MERCHANT_ADMIN", "CREATOR"] |
| current_role | VARCHAR(50) | ❌ | - | 当前角色 | 用户当前激活的角色，用于工作台切换 |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, banned: 封禁, inactive: 未激活 |
| last_login_at | TIMESTAMP | ❌ | - | 最后登录时间 | - |
| last_login_ip | VARCHAR(50) | ❌ | - | 最后登录IP | - |
| created_at | TIMESTAMP | ✅ | NOW() | 注册时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |
| deleted_at | TIMESTAMP | ❌ | - | - | 软删除时间 |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (phone)
- INDEX (status)
- INDEX (current_role)
- INDEX (created_at)

**角色说明**：
- `roles` 字段存储用户拥有的所有角色（JSON数组）
- `current_role` 字段存储用户当前激活的角色
- 用户可以在多个角色之间切换
- 切换角色后，工作台和权限根据 `current_role` 变化

**示例**：
```json
{
  "id": "user-123",
  "nickname": "张三",
  "roles": ["SERVICE_PROVIDER_STAFF", "CREATOR"],
  "current_role": "SERVICE_PROVIDER_STAFF"
}
```
表示张三既是服务商员工，也是达人，当前激活的是服务商员工角色。

---

#### 2. 商家表 (merchants)

存储商家信息，一个用户可以同时是商家、达人等多个角色。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 商家唯一标识 |
| user_id | UUID | ✅ | - | 关联用户ID | 关联 users.id（一个用户可以有多个商家身份） |
| name | VARCHAR(100) | ✅ | - | 商家名称 | - |
| description | TEXT | ❌ | - | 商家简介 | - |
| logo_url | VARCHAR(500) | ❌ | - | 商家LOGO | - |
| industry | VARCHAR(50) | ❌ | - | 所属行业 | - |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, suspended: 暂停, inactive: 未激活 |
| created_at | TIMESTAMP | ✅ | NOW() | 创建时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |
| deleted_at | TIMESTAMP | ❌ | - | - | 软删除时间 |

**索引**：
- PRIMARY KEY (id)
- INDEX (user_id)  -- 去掉 UNIQUE，一个用户可以关联多个商家
- INDEX (status)
- INDEX (name)

**外键**：
- FOREIGN KEY (user_id) REFERENCES users(id)

**⚠️ 重要变更**：
- 一个用户可以创建多个商家（或同时是商家员工、达人等）
- 当用户激活商家角色时，如果有多个商家，需要选择默认商家

---

#### 3. 服务商表 (service_providers)

存储服务商信息，一个用户可以同时是服务商、达人等多个角色。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 服务商唯一标识 |
| user_id | UUID | ✅ | - | 关联用户ID | 关联 users.id（一个用户可以有多个服务商身份） |
| name | VARCHAR(100) | ✅ | - | 服务商名称 | - |
| description | TEXT | ❌ | - | 服务商简介 | - |
| logo_url | VARCHAR(500) | ❌ | - | 服务商LOGO | - |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, suspended: 暂停, inactive: 未激活 |
| created_at | TIMESTAMP | ✅ | NOW() | 创建时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |
| deleted_at | TIMESTAMP | ❌ | - | - | 软删除时间 |

**索引**：
- PRIMARY KEY (id)
- INDEX (user_id)  -- 去掉 UNIQUE，一个用户可以关联多个服务商
- INDEX (status)
- INDEX (name)

**外键**：
- FOREIGN KEY (user_id) REFERENCES users(id)

---

#### 4. 达人表 (creators)

存储达人信息，一个用户可以同时是达人、商家、服务商等多个角色。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 达人唯一标识 |
| user_id | UUID | ✅ | - | 关联用户ID | 关联 users.id（一个用户可以有多个达人身份） |
| level | VARCHAR(20) | ✅ | 'UGC' | 达人等级 | UGC: 普通用户, KOC: 关键意见消费者, INF: 达人, KOL: 关键意见领袖 |
| followers_count | INT | ✅ | 0 | 粉丝数 | 自行填写或系统获取 |
| wechat_openid | VARCHAR(100) | ❌ | - | 微信OpenID | 微信登录关联 |
| wechat_nickname | VARCHAR(100) | ❌ | - | 微信昵称 | - |
| wechat_avatar | VARCHAR(500) | ❌ | - | 微信头像 | - |
| inviter_id | UUID | ❌ | - | 邀请人ID | 邀请该达人的用户ID（可能是服务商员工、服务商管理员等） |
| inviter_type | VARCHAR(50) | ❌ | - | 邀请人类型 | PROVIDER_STAFF: 服务商员工, PROVIDER_ADMIN: 服务商管理员, OTHER: 其他 |
| inviter_relationship_broken | BOOLEAN | ✅ | FALSE | 邀请关系已解除 | TRUE: 已解除, FALSE: 有效 |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, banned: 封禁, inactive: 未激活 |
| created_at | TIMESTAMP | ✅ | NOW() | 注册时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |
| deleted_at | TIMESTAMP | ❌ | - | - | 软删除时间 |

**索引**：
- PRIMARY KEY (id)
- INDEX (user_id)  -- 去掉 UNIQUE，一个用户可以有多个达人身份
- INDEX (level)
- INDEX (inviter_id)
- INDEX (status)

**外键**：
- FOREIGN KEY (user_id) REFERENCES users(id)
- FOREIGN KEY (inviter_id) REFERENCES users(id)  -- 改为关联 users 表

**⚠️ 重要变更**：
- 一个用户可以作为达人身份注册多次（例如：不同微信号对应不同达人账号）
- `inviter_id` 改为关联 `users.id`，因为邀请人可能是任何角色（服务商员工、服务商管理员等）
- 添加 `inviter_type` 字段标识邀请人类型

---

#### 5. 营销活动表 (campaigns)

存储营销活动信息（商家发布的活动）。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 营销活动唯一标识 |
| merchant_id | UUID | ✅ | - | 商家ID | 关联 merchants.id |
| provider_id | UUID | ❌ | - | 服务商ID | 关联 service_providers.id（指定服务商时） |
| title | VARCHAR(100) | ✅ | - | 活动标题 | - |
| requirements | TEXT | ✅ | - | 活动要求 | 富文本内容 |
| platforms | JSONB | ✅ | - | 平台类型 | ["xiaohongshu", "douyin", "weixin_moment", ...] |
| task_amount | INT | ✅ | - | 任务金额 | 每个任务名额的费用（单位：积分），例如 100 |
| campaign_amount | INT | ✅ | - | 活动总费用 | task_amount × quota（单位：积分），例如 1000 |
| creator_amount | INT | ❌ | - | 达人收入 | 服务商发布时设置，例如 80 |
| staff_referral_amount | INT | ❌ | - | 员工邀请返佣 | 服务商发布时设置，例如 10 |
| provider_amount | INT | ❌ | - | 服务商收入 | 服务商发布时设置，例如 10 |
| quota | INT | ✅ | - | 任务名额 | 招募人数，例如 10 |
| task_deadline | TIMESTAMP | ✅ | - | 接任务截止时间 | 达人可以接任务的最后期限（可延长） |
| submission_deadline | TIMESTAMP | ✅ | - | 提交截止时间 | 已接达人必须提交任务内容的最后期限（可延长） |
| status | VARCHAR(20) | ✅ | 'DRAFT' | 活动状态 | DRAFT: 草稿, OPEN: 待接任务, CLOSED: 已关闭 |
| created_at | TIMESTAMP | ✅ | NOW() | 创建时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |
| deleted_at | TIMESTAMP | ❌ | - | - | 软删除时间 |

**索引**：
- PRIMARY KEY (id)
- INDEX (merchant_id)
- INDEX (provider_id)
- INDEX (status)
- INDEX (created_at)

**外键**：
- FOREIGN KEY (merchant_id) REFERENCES merchants(id)
- FOREIGN KEY (provider_id) REFERENCES service_providers(id)

---

#### 6. 任务名额表 (task_enrollments)

存储达人接任务和提交信息。

**⚠️ 重要术语**：
- **营销活动（Campaign）**：商家/服务商发布的活动
- **任务名额（Enrollment）**：达人接任务后创建的报名记录（一个活动可以有多个任务名额）

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 任务名额唯一标识 |
| campaign_id | UUID | ✅ | - | 营销活动ID | 关联 campaigns.id |
| creator_id | UUID | ✅ | - | 达人ID | 关联 creators.id |
| platform | VARCHAR(50) | ❌ | - | 发布平台 | 达人选择的平台（xiaohongshu, douyin等） |
| platform_url | VARCHAR(500) | ❌ | - | 平台链接 | 达人提交的发布链接 |
| screenshots | JSONB | ❌ | - | 截图凭证 | ["url1", "url2", ...] |
| note | TEXT | ❌ | - | 备注说明 | 达人填写的备注 |
| status | VARCHAR(20) | ✅ | 'ASSIGNED' | 状态 | ASSIGNED: 进行中, SUBMITTED: 已提交, APPROVED: 已完成, REJECTED: 已拒绝 |
| audit_note | TEXT | ❌ | - | 审核备注 | 服务商审核时填写的备注 |
| audited_by | UUID | ❌ | - | 审核人ID | 审核此任务名额的用户ID（可能是服务商管理员或员工） |
| audited_at | TIMESTAMP | ❌ | - | 审核时间 | - |
| completed_at | TIMESTAMP | ❌ | - | 完成时间 | - |
| created_at | TIMESTAMP | ✅ | NOW() | 接任务时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- INDEX (campaign_id)
- INDEX (creator_id)
- INDEX (status)
- INDEX (audited_by)

**外键**：
- FOREIGN KEY (campaign_id) REFERENCES campaigns(id)
- FOREIGN KEY (creator_id) REFERENCES creators(id)
- FOREIGN KEY (audited_by) REFERENCES users(id)

---

#### 7. 邀请码表 (invite_codes)

存储所有类型的邀请码。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 邀请码唯一标识 |
| code | VARCHAR(8) | ✅ | - | 邀请码 | 8位随机字符串，例如：A3B7K9M2 |
| type | VARCHAR(50) | ✅ | - | 邀请类型 | INVITE_MERCHANT_STAFF, INVITE_PROVIDER_STAFF, INVITE_CREATOR, INVITE_MERCHANT_ADMIN, INVITE_ANYONE, INVITE_TASK |
| creator_id | UUID | ✅ | - | 创建者ID | 创建此邀请码的用户ID |
| creator_role | VARCHAR(50) | ✅ | - | 创建者角色 | SUPER_ADMIN, MERCHANT_ADMIN, SERVICE_PROVIDER_ADMIN, SERVICE_PROVIDER_STAFF |
| target_role | VARCHAR(50) | ❌ | - | 目标角色 | 被邀请者的目标角色（人员邀请时使用） |
| task_id | UUID | ❌ | - | 活动ID | 任务邀请时关联的活动ID |
| max_uses | INT | ❌ | - | 最大使用次数 | null表示无限制 |
| used_count | INT | ✅ | 0 | 已使用次数 | - |
| expires_at | TIMESTAMP | ❌ | - | 过期时间 | null表示永不过期 |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 有效, disabled: 已禁用, expired: 已过期 |
| merchant_id | UUID | ❌ | - | 关联商家ID | 邀请商家员工时，关联到商家 |
| provider_id | UUID | ❌ | - | 关联服务商ID | 邀请服务商员工时，关联到服务商 |
| inviter_id | UUID | ❌ | - | 邀请人ID | 邀请达人时，记录服务商员工ID |
| description | VARCHAR(200) | ❌ | - | 备注说明 | - |
| created_at | TIMESTAMP | ✅ | NOW() | 创建时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (code)
- INDEX (type)
- INDEX (creator_id)
- INDEX (status)
- INDEX (expires_at)

**外键**：
- FOREIGN KEY (creator_id) REFERENCES users(id)
- FOREIGN KEY (task_id) REFERENCES tasks(id)
- FOREIGN KEY (merchant_id) REFERENCES merchants(id)
- FOREIGN KEY (provider_id) REFERENCES service_providers(id)
- FOREIGN KEY (inviter_id) REFERENCES users(id)

---

#### 8. 邀请码使用记录表 (invite_code_usages)

记录邀请码的使用情况。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 记录唯一标识 |
| invite_code_id | UUID | ✅ | - | 邀请码ID | 关联 invite_codes.id |
| user_id | UUID | ❌ | - | 使用者ID | 使用此邀请码注册的用户ID（人员邀请） |
| creator_id | UUID | ❌ | - | 达人ID | 使用此邀请码接任务的达人ID（任务邀请） |
| used_at | TIMESTAMP | ✅ | NOW() | 使用时间 | - |
| ip_address | VARCHAR(50) | ❌ | - | IP地址 | 使用时的IP地址 |

**索引**：
- PRIMARY KEY (id)
- INDEX (invite_code_id)
- INDEX (user_id)
- INDEX (creator_id)
- INDEX (used_at)

**外键**：
- FOREIGN KEY (invite_code_id) REFERENCES invite_codes(id)
- FOREIGN KEY (user_id) REFERENCES users(id)
- FOREIGN KEY (creator_id) REFERENCES creators(id)

---

#### 9. 商家员工表 (merchant_staff)

存储商家员工信息及其权限。

**⚠️ 组织结构**：
- 一个商家只有**1个商家管理员**（MERCHANT_ADMIN）
- 管理员创建者自动成为管理员
- 商家可以有**多个商家员工**（MERCHANT_STAFF）
- 管理员可以给员工勾选所有权限（员工最高权限可以等于管理员）

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 商家员工唯一标识 |
| user_id | UUID | ✅ | - | 关联用户ID | 关联 users.id |
| merchant_id | UUID | ✅ | - | 商家ID | 关联 merchants.id |
| title | VARCHAR(50) | ❌ | - | 职能名称 | 例如："运营"、"财务"、"审核专员"，纯展示用途 |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, inactive: 离职 |
| created_at | TIMESTAMP | ✅ | NOW() | 添加时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (user_id)
- INDEX (merchant_id)
- INDEX (status)

**外键**：
- FOREIGN KEY (user_id) REFERENCES users(id)
- FOREIGN KEY (merchant_id) REFERENCES merchants(id)

---

#### 10. 商家员工权限表 (merchant_staff_permissions)

存储商家员工的权限。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 权限记录唯一标识 |
| staff_id | UUID | ✅ | - | 员工ID | 关联 merchant_staff.id |
| permission_code | VARCHAR(50) | ✅ | - | 权限代码 | 例如: task.view, task.create, finance.view |
| granted_at | TIMESTAMP | ✅ | NOW() | 授权时间 | - |
| granted_by | UUID | ✅ | - | 授权人ID | 授予权限的管理员ID |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (staff_id, permission_code)
- INDEX (staff_id)
- INDEX (permission_code)

**外键**：
- FOREIGN KEY (staff_id) REFERENCES merchant_staff(id)
- FOREIGN KEY (granted_by) REFERENCES merchant_staff(id)

---

#### 11. 服务商员工表 (service_provider_staff)

存储服务商员工信息及其权限。

**⚠️ 组织结构**：
- 一个服务商只有**1个服务商管理员**（SERVICE_PROVIDER_ADMIN）
- 管理员创建者自动成为管理员
- 服务商可以有**多个服务商员工**（SERVICE_PROVIDER_STAFF）
- 管理员可以给员工勾选所有权限（员工最高权限可以等于管理员）

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 服务商员工唯一标识 |
| user_id | UUID | ✅ | - | 关联用户ID | 关联 users.id |
| provider_id | UUID | ✅ | - | 服务商ID | 关联 service_providers.id |
| title | VARCHAR(50) | ❌ | - | 职能名称 | 例如："审核专员"、"商务拓展"、"运营"，纯展示用途 |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, inactive: 离职 |
| created_at | TIMESTAMP | ✅ | NOW() | 添加时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (user_id)
- INDEX (provider_id)
- INDEX (status)

**外键**：
- FOREIGN KEY (user_id) REFERENCES users(id)
- FOREIGN KEY (provider_id) REFERENCES service_providers(id)

---

#### 12. 服务商员工权限表 (provider_staff_permissions)

存储服务商员工的权限。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 权限记录唯一标识 |
| staff_id | UUID | ✅ | - | 员工ID | 关联 service_provider_staff.id |
| permission_code | VARCHAR(50) | ✅ | - | 权限代码 | 例如: task.audit, creator.invite, merchant.bind |
| granted_at | TIMESTAMP | ✅ | NOW() | 授权时间 | - |
| granted_by | UUID | ✅ | - | 授权人ID | 授予权限的管理员ID |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (staff_id, permission_code)
- INDEX (staff_id)
- INDEX (permission_code)

**外键**：
- FOREIGN KEY (staff_id) REFERENCES service_provider_staff(id)
- FOREIGN KEY (granted_by) REFERENCES service_provider_staff(id)

---

#### 13. 积分账户表 (credit_accounts)

存储各角色和组织实体的积分账户。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 账户唯一标识 |
| owner_id | UUID | ✅ | - | 账户持有者ID | 根据 owner_type 关联不同表 |
| owner_type | VARCHAR(20) | ✅ | - | 账户类型 | ORG_MERCHANT: 商家组织, ORG_PROVIDER: 服务商组织, USER_PERSONAL: 用户个人 |
| balance | INT | ✅ | 0 | 可用余额 | 单位：积分（1元=1积分） |
| frozen_balance | INT | ✅ | 0 | 冻结余额 | 包含两类：
1. 商家/服务商：已预扣但未完成分配的任务费用
2. 达人/员工：已提交但待审核的任务收入 |
| created_at | TIMESTAMP | ✅ | NOW() | 创建时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (owner_id, owner_type)
- INDEX (owner_type)

**⚠️ 账户归属说明**：
- **ORG_MERCHANT**: 商家组织账户，属于商家实体（关联 `merchants.id`），不属于管理员个人
- **ORG_PROVIDER**: 服务商组织账户，属于服务商实体（关联 `service_providers.id`），不属于管理员个人
- **USER_PERSONAL**: 用户个人账户，属于用户个人（关联 `users.id`），所有个人收入统一到此账户

**⚠️ 重要设计决策**：
1. 商家和服务商的积分属于**组织实体**，不属于管理员
2. 管理员离职/更换时，组织账户不受影响
3. 管理员只是账户的操作者，不是所有者
4. **用户的个人收入统一管理**：
   - 达人接任务收入 → 进入 USER_PERSONAL 账户
   - 服务商员工邀请返佣 → 进入 USER_PERSONAL 账户
   - 用户切换角色后，个人余额不变（同一个账户）

**外键关联逻辑**：
```sql
-- 应用层根据 owner_type 动态关联
-- ORG_MERCHANT → merchants.id
-- ORG_PROVIDER → service_providers.id
-- USER_PERSONAL → users.id
```

**frozen_balance 使用规则**：

**商家账户（ORG_MERCHANT）**：
- 增加：发布任务时 `+总费用`（如：10人×100元=1000元）
- 减少：达人接任务时 `-任务金额`（如：-100元）
- 退款：任务手动关闭或名额已满时，未完成名额费用 `frozen_balance → balance`

**服务商账户（ORG_PROVIDER）**：
- 增加：任务审核通过时 `+provider_amount`
- 减少：提现时扣减

**达人/员工个人账户（USER_PERSONAL）**：
- 增加：提交任务时 `+预计收入`（等待审核）
- 转账：审核通过时，`frozen_balance → balance`
- 减少：审核拒绝时，`frozen_balance` 减少（释放冻结）

---

#### 14. 积分流水表 (credit_transactions)

**积分交易类型枚举 (TransactionType)**：

| 类型代码 | 类型名称 | 说明 | 适用账户类型 | 金额 |
|---------|---------|------|-------------|------|
| `RECHARGE` | 商家充值 | 商家充值积分 | ORG_MERCHANT | 正数 |
| `TASK_INCOME` | 任务收入 | 达人任务审核通过，frozen_balance 转入 balance | USER_PERSONAL | 正数 |
| `TASK_SUBMIT` | 任务提交 | 达人提交任务，预计收入冻结到 frozen_balance | USER_PERSONAL | 正数 |
| `STAFF_REFERRAL` | 员工返佣 | 员工邀请的达人完成任务时的返佣 | USER_PERSONAL | 正数 |
| `PROVIDER_INCOME` | 服务商收入 | 服务商完成任务审核通过获得的收入 | ORG_PROVIDER | 正数 |
| `TASK_PUBLISH` | 发布任务 | 商家发布任务扣除的积分（balance → frozen_balance） | ORG_MERCHANT | 负数 |
| `TASK_ACCEPT` | 接任务扣除 | 达人接任务时从商家 frozen_balance 扣除（记账，减少冻结） | ORG_MERCHANT | 负数 |
| `TASK_REJECT` | 审核拒绝 | 达人任务被拒绝，释放 frozen_balance | USER_PERSONAL | 负数 |
| `TASK_ESCALATE` | 超时拒绝 | 提交截止时间到，自动拒绝，费用退回商家 frozen_balance | ORG_MERCHANT | 正数 |
| `TASK_REFUND` | 任务退款 | 任务关闭时，未完成名额费用从 frozen_balance 退回 balance | ORG_MERCHANT | 正数 |
| `WITHDRAW` | 提现 | 用户申请提现（扣除 balance） | 所有账户类型 | 负数 |
| `WITHDRAW_FREEZE` | 提现冻结 | 提现申请通过，从 balance 转入 frozen_balance（待打款） | 所有账户类型 | 负数 |
| `WITHDRAW_REFUND` | 提现拒绝 | 提现被拒绝，frozen_balance 转回 balance | 所有账户类型 | 正数 |
| `BONUS_GIFT` | 系统赠送 | 平台赠送的积分（如新用户奖励） | USER_PERSONAL | 正数 |

**⚠️ 重要设计原则**：
- 所有积分变动都必须记录交易流水
- 每笔交易必须记录：交易前余额、交易后余额、交易类型、关联对象
- 支持财务对账：来源总额 - 去向总额 = 当前总余额

---

记录所有积分变动。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 交易唯一标识 |
| account_id | UUID | ✅ | - | 账户ID | 关联 credit_accounts.id |
| type | VARCHAR(50) | ✅ | - | 交易类型 | 见上方"积分交易类型枚举"表格 |
| amount | INT | ✅ | - | 金额 | 正数表示增加，负数表示减少 |
| balance_before | INT | ✅ | - | 交易前余额 | - |
| balance_after | INT | ✅ | - | 交易后余额 | - |
| related_task_id | UUID | ❌ | - | 关联活动ID | 关联 campaigns.id（如果与任务相关） |
| related_assignment_id | UUID | ❌ | - | 关联接任务记录ID | 关联 task_enrollments.id（如果与接任务记录相关） |
| description | VARCHAR(200) | ❌ | - | 说明 | 交易说明 |
| created_at | TIMESTAMP | ✅ | NOW() | 交易时间 | - |

**索引**：
- PRIMARY KEY (id)
- INDEX (account_id)
- INDEX (type)
- INDEX (created_at)

**外键**：
- FOREIGN KEY (account_id) REFERENCES credit_accounts(id)
- FOREIGN KEY (related_task_id) REFERENCES tasks(id)
- FOREIGN KEY (related_assignment_id) REFERENCES task_enrollments(id)

---

#### 15. 提现表 (withdrawals)

存储提现申请。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 提现唯一标识 |
| account_id | UUID | ✅ | - | 账户ID | 关联 credit_accounts.id |
| amount | INT | ✅ | - | 提现金额 | 单位：积分（1元=1积分） |
| fee | INT | ✅ | 0 | 手续费 | 单位：积分 |
| actual_amount | INT | ✅ | - | 实际到账金额 | amount - fee |
| method | VARCHAR(20) | ✅ | - | 提现方式 | ALIPAY: 支付宝, WECHAT: 微信, BANK: 银行转账 |
| account_info | JSONB | ✅ | - | 收款信息 | {"name": "张三", "account": "xxx", "bank": "xxx"} |
| status | VARCHAR(20) | ✅ | 'pending' | 状态 | pending: 待审核, approved: 已通过, rejected: 已拒绝, completed: 已完成 |
| audit_note | VARCHAR(200) | ❌ | - | 审核备注 | - |
| audited_by | UUID | ❌ | - | 审核人ID | 审核此提现的超级管理员ID（所有提现都需要审核，包括服务商、达人、员工） |
| audited_at | TIMESTAMP | ❌ | - | 审核时间 | - |
| completed_at | TIMESTAMP | ❌ | - | 完成时间 | - |
| created_at | TIMESTAMP | ✅ | NOW() | 申请时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- INDEX (account_id)
- INDEX (status)
- INDEX (created_at)

**外键**：
- FOREIGN KEY (account_id) REFERENCES credit_accounts(id)
- FOREIGN KEY (audited_by) REFERENCES users(id)

---

#### 16. 商家-服务商绑定表 (merchant_provider_bindings)

记录商家和服务商的绑定关系。

| 字段名 | 类型 | 是否必填 | 默认值 | 前端显示名 | 说明 |
|-------|------|---------|--------|-----------|------|
| id | UUID | ✅ | - | （内部使用） | 绑定唯一标识 |
| merchant_id | UUID | ✅ | - | 商家ID | 关联 merchants.id |
| provider_id | UUID | ✅ | - | 服务商ID | 关联 service_providers.id |
| status | VARCHAR(20) | ✅ | 'active' | 状态 | active: 正常, inactive: 已解绑 |
| created_at | TIMESTAMP | ✅ | NOW() | 绑定时间 | - |
| updated_at | TIMESTAMP | ✅ | NOW() | 更新时间 | - |

**索引**：
- PRIMARY KEY (id)
- UNIQUE INDEX (merchant_id, provider_id)
- INDEX (merchant_id)
- INDEX (provider_id)
- INDEX (status)

**外键**：
- FOREIGN KEY (merchant_id) REFERENCES merchants(id)
- FOREIGN KEY (provider_id) REFERENCES service_providers(id)

---

### 表关系图

```
users (1) ----< (1) merchants
users (1) ----< (1) service_providers
users (1) ----< (1) creators
users (1) ----< (1) merchant_staff
users (1) ----< (1) service_provider_staff

merchants (1) ----< (N) tasks
merchants (1) ----< (N) merchant_provider_bindings
merchants (1) ----< (1) credit_accounts (商家组织账户)

service_providers (1) ----< (N) merchant_provider_bindings
service_providers (1) ----< (N) tasks (optional)
service_providers (1) ----< (1) credit_accounts (服务商组织账户)

users (1) ----< (1) credit_accounts (用户个人账户，所有个人收入统一)

tasks (1) ----< (N) task_enrollments (一个任务可以有多个接任务记录)
tasks (1) ----< (N) invite_codes (task invites)

task_enrollments (N) ----< (1) tasks (每个接任务记录属于一个任务)
task_enrollments (N) ----< (1) creators (每个接任务记录属于一个达人)

creators (1) ----< (N) task_enrollments (一个达人可以有多个接任务记录)
creators (N) ----< (1) users (inviter - 邀请人)

invite_codes (1) ----< (N) invite_code_usages

merchant_staff (1) ----< (N) merchant_staff_permissions
service_provider_staff (1) ----< (N) provider_staff_permissions

credit_accounts (1) ----< (N) credit_transactions
credit_accounts (1) ----< (N) withdrawals
```

---

## 🔐 财务安全与一致性保证

### 1. 关键操作的事务性要求

**⚠️ 原则**：所有涉及资金变动的操作必须使用数据库事务，确保原子性。

#### 必须使用事务的操作

**发布任务（预扣款）**：
```sql
BEGIN TRANSACTION;

1. 检查商家 balance 是否足够
   IF 商家 balance < 总费用 THEN
     ROLLBACK;
     RETURN "余额不足";
   END IF;

2. 扣除商家 balance
   UPDATE credit_accounts
   SET balance = balance - 总费用,
       frozen_balance = frozen_balance + 总费用
   WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

3. 创建任务记录
   INSERT INTO tasks (id, merchant_id, total_amount, quota, ...)
   VALUES (...);

4. 记录交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES (商家账户ID, 'TASK_PUBLISH', -总费用, ...);

COMMIT;
```

**任何步骤失败 → 全部回滚，确保资金安全**

---

**达人接任务（分配名额费用）**：
```sql
BEGIN TRANSACTION;

1. 检查营销活动状态 = OPEN
   IF 营销活动状态 ≠ 'OPEN' THEN
     ROLLBACK;
     RETURN "任务未开放";
   END IF;

2. 检查是否已接任务
   IF 已存在接任务记录 WHERE creator_id = 达人ID AND task_id = 活动ID THEN
     ROLLBACK;
     RETURN "已接任务";
   END IF;

3. 检查商家 frozen_balance 是否足够
   IF 商家 frozen_balance < 任务金额 THEN
     ROLLBACK;
     RETURN "商家冻结余额不足";
   END IF;

4. 扣除商家 frozen_balance（记账，标记为"已接任务，待分配"）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance - 任务金额
   WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

5. 创建接任务记录
   INSERT INTO task_enrollments (id, task_id, creator_id, status, ...)
   VALUES (接任务记录ID, 活动ID, 达人ID, 'ASSIGNED', ...);

6. 记录交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES (商家账户ID, 'TASK_ACCEPT', -任务金额, ...);

COMMIT;
```

---

**达人提交任务（冻结收入到 frozen_balance）**：
```sql
BEGIN TRANSACTION;

1. 检查接任务记录状态 = ASSIGNED
   IF 接任务记录状态 ≠ 'ASSIGNED' THEN
     ROLLBACK;
     RETURN "接任务记录状态错误";
   END IF;

2. 检查提交截止时间
   IF NOW() > 提交截止时间 THEN
     ROLLBACK;
     RETURN "已超过提交截止时间";
   END IF;

3. 冻结达人预计收入（从商家 frozen_balance 转移）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance - 达人预计收入
   WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

4. 增加达人 frozen_balance（预计收入）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance + 达人预计收入
   WHERE owner_id = 达人ID AND owner_type = 'USER_PERSONAL';

5. 更新接任务记录状态
   UPDATE task_enrollments
   SET status = 'SUBMITTED',
       platform_url = 平台链接,
       screenshots = 截图数组,
       note = 备注,
       updated_at = NOW()
   WHERE id = 接任务记录ID;

6. 记录双方交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES
     (商家账户ID, 'TASK_SUBMIT', -达人预计收入, ...),
     (达人账户ID, 'TASK_SUBMIT', 达人预计收入, ...);

COMMIT;
```

**任何步骤失败 → 全部回滚，确保资金安全**

---

**任务审核通过（积分分配）**：
```sql
BEGIN TRANSACTION;

1. 检查接任务记录状态 = SUBMITTED
   IF 接任务记录状态 ≠ 'SUBMITTED' THEN
     ROLLBACK;
     RETURN "接任务记录状态错误";
   END IF;

2. 检查是否已审核（防止重复结算）
   IF 接任务记录.audited_by IS NOT NULL THEN
     ROLLBACK;
     RETURN "接任务记录已审核";
   END IF;

3. 检查商家 frozen_balance 是否足够（员工返佣 + 服务商收入）
   IF 商家 frozen_balance < 员工返佣 + 服务商收入 THEN
     ROLLBACK;
     RETURN "商家冻结余额不足";
   END IF;

4. 检查达人 frozen_balance 是否足够
   IF 达人 frozen_balance < 达人金额 THEN
     ROLLBACK;
     RETURN "达人冻结余额不足";
   END IF;

5. 更新接任务记录状态
   UPDATE task_enrollments
   SET status = 'APPROVED',
       audited_by = 审核人ID,
       audited_at = NOW(),
       completed_at = NOW()
   WHERE id = 接任务记录ID;

6. 分配达人积分（frozen_balance → balance）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance - 达人金额,
       balance = balance + 达人金额
   WHERE owner_id = 达人ID AND owner_type = 'USER_PERSONAL';

7. 分配员工返佣（从商家 frozen_balance 转入员工 frozen_balance，再转入 balance）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance + 员工返佣,
       balance = balance + 员工返佣
   WHERE owner_id = 员工ID AND owner_type = 'USER_PERSONAL';

8. 分配服务商收入（从商家 frozen_balance 转入服务商 balance）
   UPDATE credit_accounts
   SET balance = balance + 服务商收入
   WHERE owner_id = 服务商ID AND owner_type = 'ORG_PROVIDER';

9. 扣除商家 frozen_balance（员工返佣 + 服务商收入）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance - (员工返佣 + 服务商收入)
   WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

10. 记录多方交易流水
    INSERT INTO credit_transactions (account_id, type, amount, ...)
    VALUES
      (达人账户ID, 'TASK_INCOME', 达人金额, ...),
      (员工账户ID, 'STAFF_REFERRAL', 员工返佣, ...),
      (服务商账户ID, 'PROVIDER_INCOME', 服务商收入, ...),
      (商家账户ID, 'TASK_ACCEPT', -(员工返佣 + 服务商收入), ...);

COMMIT;
```

**关键安全检查**：
- ✅ 状态检查：确保接任务记录是 SUBMITTED 状态
- ✅ 防重复审核：检查 audited_by 是否为空
- ✅ 余额检查：确保商家和达人的 frozen_balance 足够
- ✅ 任何检查失败 → 回滚

---

**提现申请（扣除 balance，转入 frozen_balance）**：
```sql
BEGIN TRANSACTION;

1. 检查用户 balance 是否足够
   IF 用户 balance < 提现金额 + 手续费 THEN
     ROLLBACK;
     RETURN "余额不足";
   END IF;

2. 扣除用户 balance，转入 frozen_balance
   UPDATE credit_accounts
   SET balance = balance - (提现金额 + 手续费),
       frozen_balance = frozen_balance + (提现金额 + 手续费)
   WHERE id = 账户ID;

3. 创建提现记录
   INSERT INTO withdrawals (id, account_id, amount, fee, status, ...)
   VALUES (提现ID, 账户ID, 提现金额, 手续费, 'pending', ...);

4. 记录交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES (账户ID, 'WITHDRAW', -(提现金额 + 手续费), ...);

COMMIT;
```

---

**提现审核通过（超级管理员）**：
```sql
BEGIN TRANSACTION;

1. 检查提现记录状态 = 'pending'
   IF 状态 ≠ 'pending' THEN
     ROLLBACK;
     RETURN "提现记录状态错误";
   END IF;

2. 更新提现记录状态
   UPDATE withdrawals
   SET status = 'approved',
       audited_by = 超级管理员ID,
       audited_at = NOW()
   WHERE id = 提现ID;

3. 记录交易流水（从 balance 转入 frozen_balance）
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES (账户ID, 'WITHDRAW_FREEZE', -(提现金额 + 手续费), ...);

COMMIT;
```

---

**提现审核拒绝（超级管理员）**：
```sql
BEGIN TRANSACTION;

1. 检查提现记录状态 = 'pending'
   IF 状态 ≠ 'pending' THEN
     ROLLBACK;
     RETURN "提现记录状态错误";
   END IF;

2. 更新提现记录状态
   UPDATE withdrawals
   SET status = 'rejected',
       audited_by = 超级管理员ID,
       audited_at = NOW(),
       reject_reason = 拒绝原因
   WHERE id = 提现ID;

3. 释放用户 frozen_balance，转回 balance
   UPDATE credit_accounts
   SET balance = balance + (提现金额 + 手续费),
       frozen_balance = frozen_balance - (提现金额 + 手续费)
   WHERE id = 账户ID;

4. 记录交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES (账户ID, 'WITHDRAW_REFUND', 提现金额 + 手续费, ...);

COMMIT;
```

---

**服务商拒绝任务（TASK_REJECT）**：
```sql
BEGIN TRANSACTION;

1. 检查接任务记录状态 = SUBMITTED
   IF 接任务记录状态 ≠ 'SUBMITTED' THEN
     ROLLBACK;
     RETURN "接任务记录状态错误";
   END IF;

2. 释放达人 frozen_balance（预计收入）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance - 达人预计收入
   WHERE owner_id = 达人ID AND owner_type = 'USER_PERSONAL';

3. 返还商家 frozen_balance（达人部分）
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance + 达人预计收入
   WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

4. 更新接任务记录状态
   UPDATE task_enrollments
   SET status = 'REJECTED',
       audited_by = 审核人ID,
       audited_at = NOW(),
       audit_note = 拒绝原因
   WHERE id = 接任务记录ID;

5. 记录双方交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES
     (达人账户ID, 'TASK_REJECT', -达人预计收入, ...),
     (商家账户ID, 'TASK_REJECT', 达人预计收入, ...);

COMMIT;
```

---

**超时自动拒绝（TASK_ESCALATE）**：
```sql
-- 定时任务：每小时检查提交截止时间到期的接任务记录

BEGIN TRANSACTION;

1. 查询所有 ASSIGNED 状态且超过提交截止时间的接任务记录
   FOR EACH 接任务记录 IN
     SELECT * FROM task_enrollments
     WHERE status = 'ASSIGNED'
       AND submission_deadline < NOW()
   DO
     -- 获取接任务记录的任务费用信息
     SELECT 任务金额, 商家ID, 达人ID INTO 费用信息
     FROM tasks WHERE id = 接任务记录.task_id;

     -- 2. 返还商家 frozen_balance（全部费用）
     UPDATE credit_accounts
     SET frozen_balance = frozen_balance + 任务金额
     WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

     -- 3. 更新接任务记录状态
     UPDATE task_enrollments
     SET status = 'REJECTED',
         audit_note = '提交截止时间已到，自动拒绝',
         updated_at = NOW()
     WHERE id = 接任务记录ID;

     -- 4. 记录交易流水
     INSERT INTO credit_transactions (account_id, type, amount, ...)
     VALUES (商家账户ID, 'TASK_ESCALATE', 任务金额, ...);
   END FOR;

COMMIT;
```

---

**任务关闭退款（TASK_REFUND）**：
```sql
-- 任务手动关闭或名额已满时，退还未接任务名额的费用

BEGIN TRANSACTION;

1. 获取活动信息和已接任务数
   SELECT 总名额, 任务金额, 已接任务数 INTO 活动信息
   FROM tasks
   WHERE id = 活动ID;


2. 计算未完成名额
   未完成名额 = 总名额 - 已接任务数;

3. 检查是否有未完成名额
   IF 未完成名额 <= 0 THEN
     ROLLBACK;
     RETURN "无未完成名额，无需退款";
   END IF;

4. 计算退款金额
   退款金额 = 未完成名额 × 任务金额;

5. 释放商家 frozen_balance，转回 balance
   UPDATE credit_accounts
   SET frozen_balance = frozen_balance - 退款金额,
       balance = balance + 退款金额
   WHERE owner_id = 商家ID AND owner_type = 'ORG_MERCHANT';

6. 更新营销活动状态
   UPDATE tasks
   SET status = 'CLOSED',
       closed_at = NOW()
   WHERE id = 活动ID;

7. 记录交易流水
   INSERT INTO credit_transactions (account_id, type, amount, ...)
   VALUES (商家账户ID, 'TASK_REFUND', 退款金额, ...);

COMMIT;
```

**⚠️ 重要说明**：
- 只有未接任务的名额才退款
- 已接任务但未完成的记录（ASSIGNED/SUBMITTED）不参与退款

**任何步骤失败 → 全部回滚，确保资金安全**

---

### 2. 防重复结算机制

**问题**：在高并发情况下，同一个接任务记录可能被多个审核员同时审核通过，导致重复分配积分。

**解决方案**：使用数据库级别的条件更新（Compare-and-Set）

```sql
-- 方案1：使用 WHERE 条件更新
UPDATE task_enrollments
SET status = 'APPROVED',
    audited_by = 审核人ID,
    audited_at = NOW()
WHERE id = 接任务记录ID
  AND status = 'SUBMITTED'           -- 只有 SUBMITTED 状态才能更新
  AND audited_by IS NULL;          -- 未被审核过才能更新

-- 如果 affected_rows = 0，说明已被其他审核员审核，拒绝操作
```

**好处**：
- ✅ 数据库层面保证原子性
- ✅ 即使并发审核，也只会有一人成功
- ✅ 失败的审核操作可以明确告知用户"该接任务已被其他审核员审核"

---

### 3. 财务对账机制

**对账目的**：确保账实相符，及时发现财务异常。

#### 对账类型

**1. 积分平衡对账**

**⚠️ 重要说明**：
- 由于我们使用 `frozen_balance` 字段而非独立的托管账户表
- 财务平衡需要验证 **总资产（balance + frozen_balance）** 而非仅 balance

**验证公式（总资产对账）**：
```
Σ (balance + frozen_balance) = 所有 RECHARGE 交易总和
                              + 所有 TASK_SUBMIT 交易总和
                              + 所有 STAFF_REFERRAL 交易总和
                              + 所有 PROVIDER_INCOME 交易总和
                              + 所有 BONUS_GIFT 交易总和
                              + 所有 TASK_ESCALATE 交易总和
                              + 所有 TASK_REFUND 交易总和
                              + 所有 WITHDRAW_REFUND 交易总和
```

**验证公式（可用余额对账）**：
```
Σ balance = 所有 RECHARGE 交易总和
         + 所有 TASK_INCOME 交易总和
         + 所有 STAFF_REFERRAL 交易总和
         + 所有 PROVIDER_INCOME 交易总和
         + 所有 BONUS_GIFT 交易总和
         + 所有 TASK_ESCALATE 交易总和
         + 所有 TASK_REFUND 交易总和
         + 所有 WITHDRAW_REFUND 交易总和
         - 所有 TASK_PUBLISH 交易总和
         - 所有 TASK_ACCEPT 交易总和
         - 所有 WITHDRAW 交易总和
         - 所有 WITHDRAW_FREEZE 交易总和
         + 所有 TASK_REJECT 交易总和
```

**说明**：
- **总资产对账**：验证账户实际拥有的总积分数（可用+冻结）
  - 所有内部转账（balance ↔ frozen_balance）不影响总资产
  - TASK_PUBLISH, TASK_INCOME, TASK_ACCEPT 等是内部转账，不计入总资产变化
- **可用余额对账**：验证可随时使用的余额
  - 需要考虑 frozen_balance 中待分配的资金

**交易类型对总资产的影响**：
| 交易类型 | 对总资产影响 | 说明 |
|---------|-------------|------|
| RECHARGE | + | 外部充值，增加总资产 |
| TASK_SUBMIT | 0 | 达人内部转账（系统记账），不影响总资产 |
| TASK_INCOME | 0 | 达人内部转账，不影响总资产 |
| STAFF_REFERRAL | 0 | 员工内部转账，不影响总资产 |
| PROVIDER_INCOME | 0 | 服务商内部转账，不影响总资产 |
| TASK_PUBLISH | 0 | 商家内部转账，不影响总资产 |
| TASK_ACCEPT | 0 | 商家内部记账，不影响总资产 |
| TASK_REJECT | 0 | 达人内部转账，不影响总资产 |
| TASK_ESCALATE | + | 退还商家费用，增加总资产 |
| TASK_REFUND | + | 退还商家费用，增加总资产 |
| WITHDRAW | - | 外部提现，减少总资产 |
| WITHDRAW_FREEZE | 0 | 内部转账，不影响总资产 |
| WITHDRAW_REFUND | + | 提现拒绝，返还费用，增加总资产 |
| BONUS_GIFT | + | 系统赠送，增加总资产 |

**2. frozen_balance 对账**
```
验证公式（按账户类型）：

商家 frozen_balance  = Σ (所有 OPEN 任务的未接任务名额费用)
                    + Σ (所有 ASSIGNED 状态的接任务记录费用)
                    + Σ (所有 SUBMITTED 状态的接任务记录费用)

达人 frozen_balance = Σ (所有 SUBMITTED 状态的接任务记录预计达人收入)
                    + Σ (所有提现申请通过待打款的金额)

员工 frozen_balance = Σ (所有 SUBMITTED 状态的接任务记录预计员工返佣)
                    + Σ (所有提现申请通过待打款的金额)

服务商 frozen_balance = Σ (所有提现申请通过待打款的金额)
```

**说明**：
- **商家 frozen_balance**：预扣但未完成分配的任务费用
  - OPEN 任务：未接任务名额 × 任务金额
  - ASSIGNED 接任务：已接任务但未提交的费用
  - SUBMITTED 接任务：已提交但未审核通过的费用（包含达人、员工、服务商三部分）

- **达人/员工 frozen_balance**：已提交但待审核的任务收入
  - SUBMITTED 接任务的预计收入
  - 提现申请通过后待打款的金额

- **服务商 frozen_balance**：提现申请通过后待打款的金额
  - 服务商收入直接进入 balance，不经过 frozen_balance

**3. 现金对账**
```
验证公式：
系统现金余额 = 充值总额 - 提现总额 - 退款总额
```

#### 对账频率
- **自动对账**：每日凌晨自动执行
- **手动对账**：超级管理员可随时触发
- **异常告警**：对账发现差异时，发送告警通知

#### 对账报告内容
- 总体账户余额 vs 流水计算余额
- 差异明细列表
- 异常交易记录
- 建议：根据差异类型生成处理建议

---

### 4. 财务对账页面设计

#### 页面路由
- **路径**：`/workspace/admin/finance/reconciliation`
- **权限**：仅超级管理员可访问

#### 页面布局
```
┌──────────────────────────────────────────────────────────────────────┐
│ 顶部导航栏                                                            │
│ [财务对账]                                                            │
├──────────────────────────────────────────────────────────────────────┤
│ 操作栏                                                                │
│ [开始对账] [下载报告] 对账日期范围：[2024-01-01] 至 [2024-01-31]      │
├──────────────────────────────────────────────────────────────────────┤
│ 对账状态卡片                                                          │
│ ┌─────────────┬─────────────┬─────────────┬─────────────┐           │
│ │ 积分平衡对账 │ frozen对账  │ 现金对账    │ 总体状态    │           │
│ │ ✅ 已通过    │ ⚠️ 2个差异  │ ✅ 已通过    │ ⚠️ 有异常    │           │
│ └─────────────┴─────────────┴─────────────┴─────────────┘           │
├──────────────────────────────────────────────────────────────────────┤
│                                                                        │
│ 【积分平衡对账】                                                       │
│ ┌─────────────────────────────────────────────────────────────────┐  │
│ │ 对账类型：积分平衡对账                                            │  │
│ │ 对账时间：2024-01-31 03:00:00                                    │  │
│ │ 对账结果：✅ 通过                                                 │  │
│ │                                                                  │  │
│ │ 实际总余额：1,234,567 积分                                        │  │
│ │ 计算总余额：1,234,567 积分                                        │  │
│ │ 差异：0 积分                                                      │  │
│ │                                                                  │  │
│ │ 流水汇总：                                                        │  │
│ │ • RECHARGE（充值）：+500,000 积分                                │  │
│ │ • TASK_INCOME（任务收入）：+300,000 积分                         │  │
│ │ • STAFF_REFERRAL（员工返佣）：+50,000 积分                       │  │
│ │ • PROVIDER_INCOME（服务商收入）：+80,000 积分                    │  │
│ │ • BONUS_GIFT（系统赠送）：+20,000 积分                           │  │
│ │ • TASK_PUBLISH（发布任务）：-400,000 积分                        │  │
│ │ • TASK_ACCEPT（接任务扣除）：-250,000 积分                         │  │
│ │ • TASK_ESCALATE（超时拒绝）：-5,000 积分                         │  │
│ │ • TASK_REFUND（任务退款）：+40,000 积分                          │  │
│ │ • WITHDRAW（提现）：-100,000 积分                                 │  │
│ │ • WITHDRAW_REFUND（提现拒绝）：+500 积分                          │  │
│ └─────────────────────────────────────────────────────────────────┘  │
│                                                                        │
│ 【frozen_balance 对账】                                                │
│ ┌─────────────────────────────────────────────────────────────────┐  │
│ │ 对账类型：frozen_balance 对账                                     │  │
│ │ 对账时间：2024-01-31 03:00:00                                    │  │
│ │ 对账结果：⚠️ 发现 2 个差异                                         │  │
│ │                                                                  │  │
│ │ 差异明细：                                                        │  │
│ │ ┌──────┬───────────────┬─────────────┬────────────┬──────────┐ │  │
│ │ │账户ID│ 账户类型      │ 实际冻结    │ 计算冻结   │ 差异     │ │  │
│ │ ├──────┼───────────────┼─────────────┼────────────┼──────────┤ │  │
│ │ │12345 │ ORG_MERCHANT  │ 10,000      │ 9,000      │ +1,000   │ │  │
│ │ │67890 │ USER_PERSONAL │ 5,000       │ 5,500      │ -500     │ │  │
│ │ └──────┴───────────────┴─────────────┴────────────┴──────────┘ │  │
│ │                                                                  │  │
│ │ [查看账户12345详情] [查看账户67890详情]                            │  │
│ └─────────────────────────────────────────────────────────────────┘  │
│                                                                        │
│ 【异常交易记录】                                                       │
│ ┌─────────────────────────────────────────────────────────────────┐  │
│ │ 发现 3 条异常交易：                                               │  │
│ │ ┌──────┬──────────┬────────────┬──────────────┬────────┐       │  │
│ │ │交易ID│ 交易类型 │ 金额       │ 时间         │ 异常   │       │  │
│ │ ├──────┼──────────┼────────────┼──────────────┼────────┤       │  │
│ │ │10001 │ TASK_... │ -100       │ 01-30 15:23  │ 重复   │       │  │
│ │ │10002 │ WITHDRAW │ -1,000     │ 01-30 16:45  │ 余额不 │       │  │
│ │ │      │          │            │              │ 足     │       │  │
│ │ │10003 │ TASK_... │ +50        │ 01-31 09:12  │ 金额负 │       │  │
│ │ │      │          │            │              │ 数异常 │       │  │
│ │ └──────┴──────────┴────────────┴──────────────┴────────┘       │  │
│ │                                                                  │  │
│ │ [导出异常交易] [批量修复]                                         │  │
│ └─────────────────────────────────────────────────────────────────┘  │
│                                                                        │
│ 【处理建议】                                                           │
│ ┌─────────────────────────────────────────────────────────────────┐  │
│ │ 1. 账户12345（ORG_MERCHANT）frozen_balance差异 +1,000 积分       │  │
│ │    建议操作：手动调整 frozen_balance -= 1,000                    │  │
│ │    可能原因：任务退款时未正确释放 frozen_balance                  │  │
│ │    [立即修复]                                                     │  │
│ │                                                                  │  │
│ │ 2. 交易10001（TASK_ACCEPT）疑似重复结算                          │  │
│ │    建议操作：检查任务 #12345 的接任务记录 #67890                   │  │
│ │    可能原因：并发审核导致重复分配积分                             │  │
│ │    [查看详情]                                                     │  │
│ └─────────────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────┘
```

#### 页面功能详解

**1. 操作栏**
- **开始对账**：手动触发对账任务
  - 点击后显示确认对话框："确定要开始财务对账吗？"
  - 对账期间显示进度条
  - 对账完成后自动刷新页面显示结果
- **下载报告**：导出当前对账结果的 PDF 或 Excel 报告
- **对账日期范围**：默认显示本月，可选择历史日期范围

**2. 对账状态卡片**
显示三种对账类型的简要结果：
- ✅ 已通过：绿色勾号，表示无差异
- ⚠️ 有差异：黄色警告，显示差异数量
- ❌ 失败：红色叉号，表示对账过程出错

点击卡片可滚动到对应的详细结果区域。

**3. 积分平衡对账详情**
**显示内容**：
- 对账基本信息（时间、结果）
- 实际总余额 vs 计算总余额
- 差异金额
- 流水汇总表格（11种交易类型的金额汇总）

**交互**：
- 点击交易类型可展开显示该类型的所有交易记录
- 如果发现差异，显示红色警告和差异金额

**4. frozen_balance 对账详情**
**显示内容**：
- 对账基本信息
- 差异账户列表（表格）
  - 账户ID、账户类型
  - 实际冻结余额、计算冻结余额
  - 差异金额

**交互**：
- 点击"查看账户详情"跳转到账户详情页面
- 显示该账户所有相关的 frozen_balance 变动记录

**5. 现金对账详情**
**显示内容**：
- 对账基本信息
- 充值金额 vs 实际到账金额对比
- 提现金额 vs 实际打款金额对比

**6. 异常交易记录**
**异常类型**：
- **重复交易**：同一任务/提现有多条结算记录
- **余额不足**：交易金额超过账户余额
- **金额异常**：负数充值、正数提现等
- **状态异常**：已取消的任务有交易记录

**交互**：
- 点击交易ID查看交易详情
- 支持批量选择异常交易进行修复
- "导出异常交易"导出 CSV 文件

**7. 处理建议**
**自动生成建议**：
- 根据差异类型自动生成修复建议
- 显示可能的原因分析
- 提供"立即修复"或"查看详情"操作

**修复操作类型**：
- **手动调整**：创建一笔调整交易修正余额
- **查看详情**：跳转到相关任务/提现/账户详情页面
- **标记忽略**：标记该差异为已忽略（需填写原因）

#### 对账触发方式

**1. 自动对账**
- **触发时间**：每日凌晨 3:00
- **执行方式**：后台定时任务
- **完成通知**：
  - 对账通过：发送通知给超级管理员
  - 发现差异：发送告警邮件 + 站内通知

**2. 手动对账**
- **触发入口**：
  - 财务对账页面的"开始对账"按钮
  - 超级管理员可随时触发
- **对账范围**：
  - 全量对账：检查所有账户和交易
  - 增量对账：只检查上次对账后的新交易

**3. 异常告警**
- **告警触发条件**：
  - 任何对账类型发现差异
  - 异常交易数量 > 0
  - 对账执行失败

- **告警渠道**：
  - 站内通知
  - 邮件通知（发送给所有超级管理员）
  - 可选：钉钉/企业微信机器人

- **告警内容**：
  - 对账类型
  - 差异金额/数量
  - 快速跳转链接

#### 页面权限

**访问权限**：
- 仅超级管理员（SUPER_ADMIN）可访问

**操作权限**：
- **查看对账结果**：所有超级管理员
- **手动触发对账**：所有超级管理员
- **下载报告**：所有超级管理员
- **手动调整余额**：所有超级管理员（需二次确认）
- **标记忽略差异**：所有超级管理员（需填写原因）

#### API 接口设计

**1. 获取对账结果**
```
GET /api/admin/reconciliation/result
Query: ?date_from=2024-01-01&date_to=2024-01-31
Response:
{
  "balance_check": {
    "status": "passed",
    "actual_balance": 1234567,
    "calculated_balance": 1234567,
    "difference": 0,
    "transaction_summary": { ... }
  },
  "frozen_check": {
    "status": "warning",
    "diff_count": 2,
    "diff_accounts": [ ... ]
  },
  "cash_check": {
    "status": "passed",
    ...
  }
}
```

**2. 触发对账**
```
POST /api/admin/reconciliation/trigger
Body: {
  "type": "full",  // full | incremental
  "date_from": "2024-01-01",
  "date_to": "2024-01-31"
}
Response: {
  "job_id": "recon_20240131_030000",
  "status": "running",
  "message": "对账任务已开始，请稍后查看结果"
}
```

**3. 获取异常交易**
```
GET /api/admin/reconciliation/anomalies
Query: ?date_from=2024-01-01&date_to=2024-01-31&type=DUPLICATE
Response: {
  "total": 3,
  "transactions": [ ... ]
}
```

**4. 修复差异**
```
POST /api/admin/reconciliation/fix
Body: {
  "account_id": "12345",
  "adjustment_amount": -1000,
  "reason": "对账发现frozen_balance差异，手动调整"
}
Response: {
  "status": "success",
  "adjustment_id": "adj_20240131_001"
}
```

---

### 🔄 营销活动状态流程

**⚠️ 重要概念区分**：
- **任务**：商家/服务商发布的任务
- **接任务记录**：达人接任务后创建的记录

---

#### 营销活动状态

| 状态代码 | 状态名称 | 说明 | 可操作角色 |
|---------|---------|------|-----------|
| **DRAFT** | 草稿 | 商家创建的草稿任务，未发布 | 商家、服务商 |
| **OPEN** | 待接任务 | 服务商设置积分分配并发布，等待达人接任务 | 达人、服务商 |
| **CLOSED** | 已关闭 | 名额已满或手动关闭（截止时间到不自动关闭） | - |

---

#### 接任务记录状态

| 状态代码 | 状态名称 | 说明 | 可操作角色 |
|---------|---------|------|-----------|
| **ASSIGNED** | 进行中 | 达人已接任务，等待提交平台链接/截图 | 达人、服务商 |
| **SUBMITTED** | 待审核 | 达人已提交平台链接/截图，等待服务商审核 | 服务商 |
| **APPROVED** | 已完成 | 服务商审核通过，积分已分配 | - |
| **REJECTED** | 已拒绝 | 服务商审核拒绝，达人可重新提交 | 达人 |

---

#### 完整状态流转图

```
商家创建任务
    ↓
[1. DRAFT - 草稿]
    创建者：商家
    可见：商家、绑定的服务商
    操作：编辑、删除
    ↓
服务商设置积分分配并发布
    ↓
[2. OPEN - 待接任务]
    发布者：服务商
    可见：商家、服务商、所有达人
    任务名额：10人
    已接任务：3人
    剩余名额：7人
    操作：达人接任务
    ↓
达人接任务（创建接任务记录）

**⚠️ 名额已满自动关闭**：
- 当已接任务数 = 总名额时（如：10人已满）
- 系统自动将营销活动状态设置为 CLOSED
- 未接任务达人无法再接任务
    ↓
    ↓
[3. ASSIGNED - 进行中]
    接任务者：达人
    接任务记录状态：ASSIGNED
    可见：接任务达人、商家、服务商
    操作：达人提交平台链接/截图
    ↓
达人提交平台链接/截图
    ↓
[4. SUBMITTED - 待审核]
    提交者：达人
    接任务记录状态：SUBMITTED
    可见：接任务达人、商家、服务商
    操作：服务商审核
    ↓
服务商审核
    ├─ 通过
    │   ↓
    │ [5. APPROVED - 已完成]
    │   接任务记录状态：APPROVED
    │   操作：分配积分
    │   - 达人积分账户 + creator_amount（如：80元）
    │   - 邀请人积分账户 + staff_referral_amount（如：10元，如果有邀请人）
    │   - 服务商积分账户 + provider_amount（如：10元）
    │   - 任务已接任务数 +1
    │
    └─ 拒绝
        ↓
        [6. REJECTED - 已拒绝]
        接任务记录状态：REJECTED
        操作：填写拒绝原因
        资金处理：
        - 达人 frozen_balance -= 预计收入（释放冻结）
        - 商家 frozen_balance 保持冻结（等待重新提交）
        - 接任务记录保持 REJECTED 状态
        - 达人可以查看拒绝原因并修改内容
        - 达人修改后重新提交，状态变为 SUBMITTED
        - 服务商可以重新审核
```

---

## 💰 资金流动规则

### 发布任务（预扣款模式）
**服务商设置积分分配并发布任务**：
- 商家 `balance -= 总费用`（如：10人×100元=1000元）
- 商家 `frozen_balance += 总费用`（如：+1000元）
- 营销活动状态：DRAFT → OPEN

### 达人接任务
**达人接任务**：
- 商家 `frozen_balance -= 任务金额`（如：-100元）
- 标记为"已接任务，待分配"
- 接任务记录状态：ASSIGNED

### 达人提交（冻结待审核）
**达人提交任务**：
- 商家 `frozen_balance -= 达人预计收入`（如：-80元，转移到达人）
- 达人 `frozen_balance += 预计收入`（如：+80元，从商家转入）
- 接任务记录状态：ASSIGNED → SUBMITTED

**⚠️ 说明**：达人提交时，预计收入从商家的 frozen_balance 转移到达人的 frozen_balance

### 服务商审核通过
**审核通过**：
- 达人 `frozen_balance -= 80元`，`balance += 80元`（内部转账）
- 员工 `frozen_balance += 10元`，`balance += 10元`（从商家 frozen_balance 转入）
- 服务商 `balance += 10元`（从商家 frozen_balance 转入）
- 商家 `frozen_balance -= 20元`（员工返佣 + 服务商收入）
- 接任务记录状态：SUBMITTED → APPROVED

**⚠️ 说明**：员工返佣和服务商收入都从商家的 frozen_balance 转入

### 服务商拒绝
**审核拒绝**：
- 达人 `frozen_balance -= 预计收入`（如：-80元，释放冻结）
- 商家 `frozen_balance += 预计收入`（如：+80元，退回商家）
- 接任务记录状态：SUBMITTED → REJECTED
- 达人可修改后重新提交 → 回到 SUBMITTED

**⚠️ 说明**：拒绝时，达人预计收入退回到商家的 frozen_balance，等待重新提交

### 任务手动关闭或名额已满（自动退款）
**任务关闭**：
- 计算未完成名额：总名额 - 已接任务数
- 退款金额 = 未完成名额 × 任务金额
- 商家 `frozen_balance -= 退款金额`
- 商家 `balance += 退款金额`
- 创建 REFUND 类型交易记录

**示例**：
- 任务名额：10人，单条100元，总计1000元
- 已接任务：8人（3人已完成APPROVED，5人进行中ASSIGNED/SUBMITTED）
- 未接任务：2人
- 退款：200元（`frozen_balance → balance`）

**⚠️ 重要说明**：
- **未完成名额 = 总名额 - 已接任务数**（不是已完成数）
- 已接任务但未完成的接任务记录（ASSIGNED/SUBMITTED状态），其费用仍在 frozen_balance 中
- 只有未接任务的名额费用才退还给商家
- 已接任务的名额，无论是否完成，都不参与退款（已接任务的费用已经在达人接任务和提交时冻结/转移）

---

#### 截止时间规则

**⚠️ 重要：任务有2个独立的截止时间**

### 1. 接任务截止时间（task_deadline）

**作用**：达人可以接任务的最后期限

**到期处理**：
- ✅ 接任务截止时间到达前，达人可以接任务
- ✅ 接任务截止时间到达后，任务标记为"已到期"状态，但**不会自动关闭**
- ✅ 已接任务的达人不受影响，可以继续提交任务
- ✅ 未接任务的名额可以继续招募
- ✅ 服务商可以延长接任务截止时间，任务恢复为"待接任务（OPEN）"状态

**服务商操作**：
- **延长接任务截止时间**：服务商可以延长
  - 营销活动状态从"已到期"恢复为"待接任务（OPEN）"
  - 设置新的 `task_deadline`
  - 达人可以继续接任务

---

### 2. 提交截止时间（submission_deadline）

**作用**：已接任务达人必须提交任务内容的最后期限

**到期处理**：
- ✅ 提交截止时间到达前，ASSIGNED 状态的达人可以提交任务
- ⚠️ **提交截止时间到达后，所有未提交的接任务记录（ASSIGNED）自动拒绝**
- ⚠️ 自动拒绝的接任务记录状态变为 REJECTED
- ⚠️ 冻结在达人 frozen_balance 中的预计收入释放
- ⚠️ 对应的商家 frozen_balance 中的费用退回商家 balance
- ✅ 服务商可以延长提交截止时间，给已接任务达人更多时间

**服务商操作**：
- **延长提交截止时间**：服务商可以延长
  - 设置新的 `submission_deadline`
  - 已接任务达人可以继续提交
  - 未接任务达人不受影响

---

### 3. 两个截止时间的关系

```
时间轴示例：
1月1日   ---------> 1月25日 18:00 ---------> 2月1日 18:00
任务发布            接任务截止             提交截止

1月1日-1月25日：达人可以接任务
1月25日之后：   标记"已到期"，但已接任务的可继续提交，未接任务的不能接任务
1月1日-2月1日： 已接任务达人可以提交任务
2月1日之后：   未提交的接任务记录自动拒绝
```

---

### 4. 提交截止时间到后的退款逻辑

**场景示例**：
- 任务名额：10人，单条100元，总计1000元
- 已接任务：8人（3人已完成APPROVED，5人进行中ASSIGNED）
- 提交截止时间到：5个ASSIGNED未提交

**自动拒绝处理（ASSIGNED状态）**：
- 5个ASSIGNED接任务记录 → 自动变为REJECTED
- 商家 frozen_balance：退回全部费用（5 × 100 = 500元）
- 达人 frozen_balance：无需操作（ASSIGNED状态未提交，frozen_balance中没有这笔钱）

**自动拒绝处理（SUBMITTED状态）**：
- 如果是SUBMITTED状态（已提交待审核），超时不会自动拒绝
- 服务商可以继续审核，通过或拒绝都可以

**任务关闭时的退款**：
- 假设任务手动关闭，未接任务：2人
- 退款金额 = 2人 × 100元 = 200元
- 总退款 = 自动拒绝退回的500元 + 未接任务退回的200元 = 700元

---

### 5. 系统提示

**接任务截止时间提醒**：
```
┌─────────────────────────────────────────┐
│ ⚠️ 接任务截止时间提醒                     │
├─────────────────────────────────────────┤
│ 任务：新品体验推广                       │
│ 接任务截止：2024-01-25 18:00             │
│ 剩余时间：2天                           │
│ 已接任务：6/10                             │
│ 剩余名额：4/10                           │
│                                         │
│ [延长接任务截止时间]                      │
└─────────────────────────────────────────┘
```

**提交截止时间提醒**：
```
┌─────────────────────────────────────────┐
│ ⚠️ 提交截止时间提醒                     │
├─────────────────────────────────────────┤
│ 任务：新品体验推广                       │
│ 提交截止：2024-02-01 18:00             │
│ 剩余时间：2天                           │
│ 已提交：3/6                              │
│ 未提交：3/6（即将自动拒绝）             │
│                                         │
│ [延长提交截止时间]                      │
│                                         │
│ ⚠️ 提交截止后未提交的将自动拒绝          │
└─────────────────────────────────────────┘
```

---

**⚠️ 重要设计原则**：
1. 两个截止时间**独立设置、独立延长**
2. **接任务截止时间到**：不影响已接任务达人
3. **提交截止时间到**：自动拒绝未提交的接任务记录，释放资金
4. 避免达人无限期不提交导致的资金冻结问题

---

#### 审核拒绝重新提交流程

```
[SUBMITTED - 待审核]
    达人提交：平台链接 + 截图
    ↓
服务商审核：拒绝
    填写原因："平台链接无法访问"
    ↓
[REJECTED - 已拒绝]
    接任务记录状态保持 REJECTED
    系统通知达人审核失败
    达人收到拒绝原因
    ↓
达人查看拒绝原因并修改内容：
    - 检查并修改平台链接
    - 重新上传截图
    - 添加备注说明
    ↓
[SUBMITTED - 待审核]（重新提交）
    接任务记录状态从 REJECTED 变为 SUBMITTED
    达人可以无限次重新提交
    但必须在任务截止时间之前
    ↓
服务商重新审核
    ↓
[APPROVED - 已完成] 或 [REJECTED - 已拒绝]
```

**⚠️ 重要规则**：
- ✅ 达人可以**无限次重新提交**
- ✅ **截止时间到达后不能提交**
- ✅ 服务商可以手动处理未完成的接任务记录

---

### 字段类型说明

- **UUID**: 通用唯一标识符，PostgreSQL 使用 `UUID` 类型
- **VARCHAR(n)**: 变长字符串，最大长度 n
- **TEXT**: 长文本，无长度限制
- **INT**: 整数，PostgreSQL 使用 `INTEGER`
- **BOOLEAN**: 布尔值，TRUE/FALSE
- **TIMESTAMP**: 时间戳，包含日期和时间
- **JSONB**: JSON 二进制格式，支持高效查询

---

### ⚠️ 待确认问题

1. **表名和字段名**是否符合你的习惯？
2. **前端显示名**是否准确？
3. **字段类型**是否合理？
4. 是否需要**增加字段**或**删除字段**？
5. **索引设计**是否合理？
6. **外键约束**是否需要？

---

## 📞 下一步

**请完成以下操作**：

1. ✅ 通读整个 PRD 文档
2. 📝 在标记 `📝` 或 `⚠️` 的地方填写你的答案
3. ✅ 在"待确认清单"中逐项确认
4. 💬 提出任何需要修改或补充的部分
5. ✅ 确认后，我将基于这个 PRD 开始开发

**预计开发时间**：确认 PRD 后，7-8 天完成 MVP

**有问题随时问我！**
